ent-CMCrateBoxMagazineRifleM54C = Magazine box (M54C, 10x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM54CAP = Magazine box (M54C, 10x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM54CExt = Magazine box (M54C, 8x extended mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4SPR = Magazine box (M4SPR, 16x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4SPRAP = Magazine box (M4SPR, 16x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4SPRExt = Magazine box (M4SPR, 12x extended mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63 = Magazine box (M63, 12x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63AP = Magazine box (M63, 12x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM63Ext = Magazine box (M63, 12x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolM1984 = Magazine box (M1984, 16x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolM77AP = Magazine box (M77 AP, 16x mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolMK80 = Magazine box (MK80, 16x mags)
    .desc = { ent-CMCrateAmmo.desc }
