ent-RMCHelmetBase = helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-RMCMarineHelmetBase = { ent-RMCHelmetBase }
    .desc = { ent-RMCHelmetBase.desc }
ent-RMCFoldableHelmetBase = { "" }
    .desc = { "" }
ent-ArmorHelmetRiot = riot helmet
    .desc = It's a helmet specifically designed to protect against close range attacks. It covers your ears.
ent-ArmorHelmetRiotOld = { ent-ArmorHelmetRiot }
    .desc = BA scarred riot helmet covered in cobwebs. It still protects your ears.
