ent-ArmorHelmetM10 = M10 pattern marine helmet
    .desc = A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
ent-CMArmorHelmetM10MP = M10 helmet MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Military Police of the Marines.
ent-CMArmorHelmetM10ChiefMP = M10 helmet chief MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Chief MP of the Marines.
ent-CMArmorHelmetM10CO = M10 helmet CO
    .desc = A special variant of the M10 Pattern Helmet worn by the Commanding Officer of the Marines.
ent-CMArmorHelmetM10Medic = M10 medic helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the medic marines of the Marines.
ent-CMArmorHelmetM10Tech = M10 tech helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the engineer marines of the Marines.
ent-CMArmorHelmetM11 = M11 pattern leader helmet
    .desc = A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to project your fragile brain.
ent-CMArmorHelmetM12 = M12 pattern helmet
    .desc = An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work or for your fantastic leadership.
ent-CMArmorHelmetM30 = M30 tactical helmet
    .desc = The M30 tactical helmet has an left eyepiece filter used to filter tactical data.
ent-CMArmorHelmetPress = press helmet
    .desc = A special helmet variant worn by the press.
ent-CMArmorHelmetM3Scout = M3-S helmet
    .desc = A custom helmet from the M3 series designed to be lightweight and used for recon missions.
ent-RMCArmorHelmetM3G4 = M3-G4 helmet
    .desc = Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet.
ent-CMArmorHelmetM35 = M35 helmet
    .desc = A custom helmet from the M3 series designed to be highly flame retardant.
ent-CMArmorHelmetM45 = M45 ghillie helmet
    .desc = A lightweight M45 helmet with ghillie coif used by Marine snipers on recon missions.
