ent-CMStampBase = rubber stamp
    .desc = A rubber stamp for stamping important documents.
ent-CMStampCO = CO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = ASO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = CMP's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = CMO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = QM's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = CE's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = APPROVED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = DENIED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = WEYA rubber stamp
    .suffix = Admin
    .desc = { ent-CMStampBase.desc }
ent-CMStampMarine = Marine rubber stamp
    .suffix = Admin
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = CMB rubber stamp
    .suffix = Admin
    .desc = { ent-CMStampBase.desc }
ent-CMStampProvost = provost rubber stamp
    .suffix = Admin
    .desc = { ent-CMStampBase.desc }
