ent-RMCBaseTornadoWall = стенка Торнадо
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoTailLeft1 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoTailLeft2 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoTailLeft3 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoTailRight4 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoTailRight5 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoTailRight6 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine16 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine17 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft22 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft23 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight26 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight27 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft28 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft29 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight32 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight33 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine40 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine41 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft61 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight65 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft66 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight70 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft71 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineRight74 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard9 = { ent-RMCBaseTornadoWall }
    .suffix = 9
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard10 = { ent-RMCBaseTornadoWall }
    .suffix = 10
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard15 = { ent-RMCBaseTornadoWall }
    .suffix = 15
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard18 = { ent-RMCBaseTornadoWall }
    .suffix = 18
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard19 = { ent-RMCBaseTornadoWall }
    .suffix = 19
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard24 = { ent-RMCBaseTornadoWall }
    .suffix = 24
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard25 = { ent-RMCBaseTornadoWall }
    .suffix = 25
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard30 = { ent-RMCBaseTornadoWall }
    .suffix = 30
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard31 = { ent-RMCBaseTornadoWall }
    .suffix = 31
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard47 = { ent-RMCBaseTornadoWall }
    .suffix = 47
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard48 = { ent-RMCBaseTornadoWall }
    .suffix = 48
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard53 = { ent-RMCBaseTornadoWall }
    .suffix = 53
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard59 = { ent-RMCBaseTornadoWall }
    .suffix = 59
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard62 = { ent-RMCBaseTornadoWall }
    .suffix = 62
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard64 = { ent-RMCBaseTornadoWall }
    .suffix = 64
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard67 = { ent-RMCBaseTornadoWall }
    .suffix = 67
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard68 = { ent-RMCBaseTornadoWall }
    .suffix = 68
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard69 = { ent-RMCBaseTornadoWall }
    .suffix = 69
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard72 = { ent-RMCBaseTornadoWall }
    .suffix = 72
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard73 = { ent-RMCBaseTornadoWall }
    .suffix = 73
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard75 = { ent-RMCBaseTornadoWall }
    .suffix = 75
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard76 = { ent-RMCBaseTornadoWall }
    .suffix = 76
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard78 = { ent-RMCBaseTornadoWall }
    .suffix = 78
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard79 = { ent-RMCBaseTornadoWall }
    .suffix = 79
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard80 = { ent-RMCBaseTornadoWall }
    .suffix = 80
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard83 = { ent-RMCBaseTornadoWall }
    .suffix = 83
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard95 = { ent-RMCBaseTornadoWall }
    .suffix = 95
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWallStandard99 = { ent-RMCBaseTornadoWall }
    .suffix = 99
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow86 = окно
    .suffix = 86
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow89 = окно
    .suffix = 89
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow97 = окно
    .suffix = 97
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow100 = окно
    .suffix = 100
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow101 = окно
    .suffix = 101
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoWindow102 = окно
    .suffix = 102
    .desc = { ent-RMCBaseTornadoWall.desc }
