ent-CMHandsInsulated = marine insulated gloves
    .desc = These gloves will protect the wearer from electric shocks.
ent-CMHandsBrown = brown gloves
    .desc = A pair of brown gloves.
ent-CMHandsLightBrown = light brown gloves
    .desc = A pair of light brown gloves.
ent-CMHandsWhite = white gloves
    .desc = A pair of white gloves.
ent-CMHandsWhiteDress = dress gloves
    .desc = A pair of fashionable white gloves, worn by marines in dress.
