ent-CMPersonalStorageBase = backpack
    .desc = You wear this on your back and put items into it.
ent-CMBackpack = backpack
    .desc = You wear this on your back and put items into it.
ent-CMBackpackEngineer = industrial backpack
    .desc = It's a tough backpack lookin' backpack used by engineers and the like.
ent-CMBackpackMedical = medical backpack
    .desc = It's a backpack especially designed for use in a sterile environment.
ent-CMBackpackSecurity = security backpack
    .desc = It's a very robust backpack.
ent-CMBackpackCommand = marine commanding officer backpack
    .desc = The contents of this backpack are top secret.
ent-CMBackpackMarine = lightweight IMP backpack
    .desc = The standard-issue pack of the Marine forces. Designed to lug gear into the battlefield.
ent-CMBackpackMarineMedic = Marine corpsman backpack
    .desc = A standard-issue backpack worn by Marine medics.
ent-CMBackpackMarineTech = Marine technician backpack
    .desc = A standard-issue backpack worn by Marine technicians.
ent-CMBackpackMortar = Marine mortar shell backpack
    .desc = A backpack specifically designed to hold ammunition for the M402 mortar.
ent-CMBackpackWelder = Marine technician welderpack
    .desc = A specialized backpack worn by Marine technicians. It carries a fueltank for quick welder refueling and use.
