ent-CMSatchel = leather satchel
    .desc = A very fancy satchel made of fine leather. Looks pretty pricey.
ent-CMBackpackSniper = M3 sniper's smock
    .desc = A specially-designed smock with pockets for all your sniper needs.
ent-RMCBackpackScout = M68 thermal cloak
    .desc = The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
ent-CMSatchelEngineer = industrial satchel
    .desc = A tough satchel with extra pockets.
ent-CMSatchelMedical = medical satchel
    .desc = A sterile satchel used in medical departments.
ent-CMSatchelSecurity = security satchel
    .desc = A robust satchel composed of two drop pouches and a large internal pocket. Made of a stiff fabric, it isn't very comfy to wear.
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMarine = Marine satchel
    .desc = A heavy-duty satchel carried by some Marine soldiers and support personnel.
ent-CMSatchelMarineIntel = UNMC lightweight expedition pack
    .desc = A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand. Usually issued to Marine intelligence officers.
ent-RMCSatchelMarineIntelChestrig = UNMC expedition chestrig
    .desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to USCM intelligence officers.
ent-CMSatchelMarineLogistics = Marine logistics IMP backpack
    .desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineMedic = Marine corpsman satchel
    .desc = A heavy-duty satchel used by Marine medics. It sacrifices capacity for usability. A small patch is sewn to the top flap.
ent-CMSatchelMarineTech = Marine technician chestrig
    .desc = A heavy-duty chestrig used by some Marine technicians.
ent-RMCSatchelGrenadeSpec = UNMC IMP M63A1 grenade satchel
    .desc = A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.
ent-RMCSatchelWelder = UNMC technician welder-satchel
    .desc = A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.
ent-RMCSatchelWelderChestrig = technician welder chestrig
    .desc = A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.
ent-RMCSatchelDemoSpec = UNMC IMP M22 rocket bags
    .desc = A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Bureau Observer, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = UNMC radio telephone pack
    .desc = A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
ent-RMCSatchelLightpack = lightweight combat pack
    .desc = A small, lightweight pack for expeditions and short-range operations.
ent-RMCSatchelLightpackWelder = lightweight technician welderpack
    .desc = A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
