ent-RMCScabbardBase = base scabbard
    .desc = -- insert description here --
ent-RMCScabbardMachete = ножны H5 для мачете M2132
    .desc = Большие кожаные ножны, предназначенные для транспортировки мачете M2132. Их можно закрепить на спине или на поясе.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMachete.desc }
ent-RMCScabbardMacheteSG = обвязка-ножны ML66A
    .desc = Ножны, присоединяемые к боевой обвязке ML66A, для транспортировки мачете M2132.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .suffix = Заполненный
    .desc = { ent-RMCScabbardMacheteSG.desc }
ent-RMCScabbardShotgun = чехол L44 для дробовика M42A2
    .desc = Большая кожаная кобура, предназначенная для транспортировки ружей, имеющихся на вооружении ККМП. Имеет ремни, позволяющие закрепить его на спине для удобства хранения.
