ent-CMPacketBase = packet
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = HEDP grenade packet
    .desc = It contains three HEDP high explosive grenades.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = HEFA grenade packet
    .desc = It contains three HEFA grenades. Don't tell the HEFA order.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = box of flashbangs (WARNING)
    .suffix = Filled
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = HSDP grenade packet
    .desc = It contains three HSDP smoke grenades.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeIncendiary = HIDP grenade packet
    .desc = It contains three HIDP incendiary grenades.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-CMPacketGrenadeFragOld = M15 frag grenade packet
    .desc = It contains three M15 fragmentation grenades. Handle with care.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeFragOld.desc }
