ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = opened
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = chief military police service jacket
    .desc = A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. Very popular among those who want to inexplicably smell like donuts.
ent-CMCoatWarden = military warden service jacket
    .desc = A marine service jacket adopted for use by Military Wardens on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty Wardens. The jacket of choice for looking all night at a set of monitors, while cigarette butts pile around you.
ent-CMCoatMP = military police service jacket
    .desc = A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. This variant is also available to regular Marines, if they are willing to bear the shame.
ent-CMCoatMessTech = mess technician jacket
    .desc = Smells like vanilla. Signifies prestige and power, if a little flashy.
ent-CMCoatASO = auxiliary support officer jacket
    .desc = A comfortable vest for officers who are expected to work long hours staring at rows of numbers and inspecting equipment from knives to torpedos to entire dropships.
ent-CMCoatCO = marine officer dress jacket
    .desc = Dress Jacket worn by Commanding Officers of the UNMC.
ent-CMCoatCOBomber = commanding officer bomber jacket
    .desc = A bomber jacket resembling those worn by airmen of old. A classic, stylish choice for those in the higher ranks.
ent-CMCoatCOFormalBlack = commanding officer gray dress jacket
    .desc = A gray dress tunic for those occasions that mandate darker, more subdued colors. Combines sleek and subdued with gold accents.
ent-CMCoatCOFormalWhite = commanding officer white dress jacket
    .desc = A white dress tunic for hot-weather parades. Bright, unstained, and immaculate with gold accents.
ent-CMCoatXOFormal = marine formal service jacket
    .desc = Smells like vanilla. Signifies prestige and power, if a little flashy.
ent-CMCoatOfficer = marine service jacket
    .desc = A service jacket typically worn by officers of the UNMC.
ent-RMCCoatService = { ent-CMCoatOfficer }
    .desc = A service jacket typically worn by officers of the UNMC. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
