ent-CMBarricadeBase = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMBarricadeMetal = metal barricade
    .desc = A metal barricade that keeps the unwanted out. Upgradable with metal, plasteel, or metal rods for different attributes. Repair with a welder.
ent-CMBarricadeBurn = anti-biohazard barricade
    .desc = A barricade incredibly resistant to corrosive and fire damage but breaks easier. Repair with a welder.
ent-CMBarricadeBrute = reinforced barricade
    .desc = A heavy-duty barricade reinforced with metal and resistant against thrashing. Repair with a welder.
ent-CMBarricadeExplosive = blast-resistant barricade
    .desc = An blast-resistant barricade made out of the same stuff in EODs. Repair with a welder.
ent-CMBarricadeTurnstile = turnstile
    .desc = A railing to prevent marines from stepping out of line.
ent-CMBarricadeTurnstileMed = turnstile
    .desc = A railing to prevent marines from stepping out of line. This one is designed specifically for medical.
ent-RMCBarricadeHandrail = handrail
    .desc = A railing, for your hands. Woooow.
ent-RMCBarricadeHandrailAlt = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailMed = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrata = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailKutjevo = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-CMBarricadeMetalDoor = folding metal barricade
    .desc = A folding metal barricade weaker than the non-folding counterpart. Able to be opened and closed at a moment's notice. Repair with a welder.
ent-CMBarricadePlasteelDoor = folding plasteel barricade
    .desc = A tough folding plasteel barricade stronger than its metal counterpart. Can be closed and opened at a moment's notice. Repair with a welder.
