ent-CMGlassesSecurity = security HUD-glasses
    .desc = Sunglasses wired up with the best nano-tech the Marines can muster out on the frontier. Displays information about any person you decree worthy of your gaze.
ent-CMGlassesM42ScoutSight = M96 scout sight
    .desc = A headset and night vision sighting system for the M96 Scout Rifle. Allows highlighted imaging of surroundings.
ent-RMCGlassesM4SPRBattleSight = M4SPR Battle Sight
    .desc = A headset and night vision sighting system for the M4SPR Custom Battle Rifle. Allows highlighted imaging of surroundings, as well as the ability to view the suit sensor health status readouts of other marines.
ent-RMCGlassesSmartGunSight = ML66A head mounted sight
    .desc = A headset and goggles system for the ML66A Smart Gun.
ent-RMCGlassesMedicalHUDGlasses = medical HUD glasses
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-RMCGlassesMarineRpg = Marine RPG glasses
    .desc = The Corps may call them Regulation Prescription Glasses but you know them as Rut Prevention Glasses.
ent-RMCGogglesBallistic = marine ballistic goggles
    .desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes.
ent-RMCGogglesBallisticBlack = black marine ballistic goggles
    .desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has black tinted lenses.
ent-RMCGogglesBallisticOrange = orange marine ballistic goggles
    .desc = Standard issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This one has amber colored day lenses.
ent-RMCGogglesM1A1Ballistic = M1A1 marine ballistic goggles
    .desc = Newer issue UNMC goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This version has larger lenses.
ent-RMCGogglesPrescriptionBallistic = prescription marine ballistic goggles
    .desc = Standard issue UNMC goggles. Mostly used to decorate one's helmet. Contains prescription lenses in case you weren't sure if they were lame or not.
ent-RMCGogglesBallisticSquad = Advanced ballistic goggles
    .desc = Cutting edge UNMC goggles. Advanced polymers and expensive nanotechnology allow the goggles to link with the wearer's armor and change the color of the lenses to match their squad designation. The lenses are invisible when worn by the unworthy.
ent-RMCSunglasses = sunglasses
    .desc = Generic off-brand eyewear, used to help provide rudimentary eye cover.
    .suffix = RMC
ent-RMCEyepatch = eyepatch
    .desc = Once worn by swashbucklers of old, now more commonly associated with a figure of legend. They say he was big AND a boss. Impressive no? Don't let the MPs see you wearing this non-regulation attire.
    .suffix = RMC
ent-RMCSunglassesBig = personal shades
    .desc = These are an expensive pair of sunglasses. This brand is popular with marine foot sloggers because its patented mirror refraction has been said to offer protection from atomic flash, solar radiation, and targeting lasers. To top it all off, everyone seems to know a guy who knows a guy who knows a guy that had a laser pistol reflect off of his shades.
ent-RMCGlassesAviators = aviator shades
    .desc = A pair of tan tinted sunglasses. You can faintly hear 80's music playing while wearing these.
ent-RMCHipsterGlasses = prescription glasses
    .desc = Boring glasses, makes you look smart and potentially reputable.
ent-RMCWeldingGoggles = welding goggles
    .desc = Protects the eyes from welders, approved by the mad scientist association.
