ent-CMDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-CMDoubleDoorAlmayerGlass = { ent-CMDoubleDoorBase }
    .suffix = Альмайер, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorAlmayerSolid = { ent-CMDoubleDoorBase }
    .suffix = Альмайер, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorCommandGlass = { ent-CMDoubleDoorBase }
    .suffix = Командование, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorCommandSolid = { ent-CMDoubleDoorBase }
    .suffix = Командование, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorEngineerGlass = { ent-CMDoubleDoorBase }
    .suffix = Инженерный, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorEngineerSolid = { ent-CMDoubleDoorBase }
    .suffix = Инженерный, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGenericGlass = { ent-CMDoubleDoorBase }
    .suffix = Общий, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGenericSolid = { ent-CMDoubleDoorBase }
    .suffix = Общий, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorMedicalGlass = { ent-CMDoubleDoorBase }
    .suffix = Медицинский, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorMedicalSolid = { ent-CMDoubleDoorBase }
    .suffix = Медицинский, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPersonalGlass = { ent-CMDoubleDoorBase }
    .suffix = Личный, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPersonalSolid = { ent-CMDoubleDoorBase }
    .suffix = Личный, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparations = { ent-CMDoubleDoorBase }
    .suffix = Зона подготовки
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsAlpha = { ent-CMDoubleDoorBase }
    .suffix = Зона подготовки, Альфа
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsBravo = { ent-CMDoubleDoorBase }
    .suffix = Зона подготовки, Браво
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsCharlie = { ent-CMDoubleDoorBase }
    .suffix = Зона подготовки, Чарли
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorPreparationsDelta = { ent-CMDoubleDoorBase }
    .suffix = Зона подготовки, Дельта
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorSecurityGlass = { ent-CMDoubleDoorBase }
    .suffix = Охрана, Стеклянный
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorSecuritySolid = { ent-CMDoubleDoorBase }
    .suffix = Охрана, Сплошной
    .desc = { ent-CMDoubleDoorBase.desc }
