ent-CMBaseMask = { ent-ClothingMaskPullableBase }
    .desc = { ent-ClothingMaskPullableBase.desc }
ent-CMMaskGas = gas mask
    .desc = A face-covering mask that can be connected to an air supply. Filters harmful gases from the air.
ent-CMMaskSterile = sterile mask
    .desc = A sterile mask designed to help prevent the spread of diseases.
ent-CMMaskGasMedical = medical gas mask
    .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-RMCMaskRebreather = rebreather
    .desc = A close-fitting device that instantly heats or cools down air when you inhale so it doesn't damage your lungs.
ent-CMMaskCoif = heat absorbent coif
    .desc = A close-fitting cap that covers the top, back, and sides of the head. Can also be adjusted to cover the lower part of the face so it keeps the user warm in harsh conditions.
ent-RMCMaskCoifGreen = UNMC green balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifGrey = UNMC grey balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifTan = UNMC tan balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskBalaclava = balaclava
    .desc = A basic single eye-hole balaclava, available in almost every sporting goods, outdoor supply, or military surplus store in existence, protects your face from the cold almost as well as it conceals it. This one is in a standard black color.
ent-RMCMaskBalaclavaGreen = green balaclava
    .desc = A basic single eye-hole balaclava, available in almost every sporting goods, outdoor supply, or military surplus store in existence, protects your face from the cold almost as well as it conceals it. This one is in a non-standard green color.
ent-RMCMaskBalaclavaSkullBlue = skull balaclava
    .desc = The face of your nightmares. Or at least that's how you imagined it'd be. Additionally protects against the cold.
ent-RMCMaskBalaclavaSkullBlack = { ent-RMCMaskBalaclavaSkullBlue }
    .desc = The face of your nightmares. Or at least that's how you imagined it'd be. Now in black!
    .suffix = Black
