ent-CMBaseMask = { ent-ClothingMaskPullableBase }
    .desc = { ent-ClothingMaskPullableBase.desc }
ent-CMMaskGas = gas mask
    .desc = A face-covering mask that can be connected to an air supply. Filters harmful gases from the air.
ent-CMMaskSterile = sterile mask
    .desc = A sterile mask designed to help prevent the spread of diseases.
ent-CMMaskGasMedical = medical gas mask
    .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-CMMaskCoif = heat absorbent coif
    .desc = A close-fitting cap that covers the top, back, and sides of the head. Can also be adjusted to cover the lower part of the face so it keeps the user warm in harsh conditions.
