ent-CMHeadsetColony = colony headset
    .desc = A standard headset used by colonists.
ent-RMCHeadsetDistressBureau = bureau earpiece
    .desc = A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law.
ent-RMCHeadsetDistressWeYa = WeYa corporate headset
    .desc = A headset commonly worn by WeYa corporate personnel.
ent-RMCHeadsetDistressPMC = PMC headset
    .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressFreelancer = Freelancer's headset
    .desc = A special headset used by small groups of trained operatives. Or terrorists.
