ent-XenoBaseProjectile = projectile
    .desc = { "" }
ent-XenoSpitImpactSounds = { "" }
    .desc = { "" }
ent-XenoSpitProjectile = плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoChargedSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSlowingSpitProjectile = замедляющий плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoQueenNeuroSpitProjectile = нейротоксичный плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoScatteredSpitProjectile = рассыпной плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoBoneChipsProjectile = костяной шип
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoBombardAcidProjectile = шар кислотного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoBombardNeurotoxinProjectile = шар нейротоксичного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoAcidBallSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSpitProjectilePraetorian = { ent-XenoAcidBallSpitProjectile }
    .desc = { ent-XenoAcidBallSpitProjectile.desc }
ent-XenoSpitProjectilePraetorianWarden = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoAcidBallProjectile = кислотный шар
    .desc = Маленький пульсирующий шарик газа.
