ent-RMCSpaceCash = dollars
    .desc = Ten US Government minted hundred-dollar bills. Every single damn one of them has Ben Fucking Franklin on them. The court of Bens sit impatiently, as if each one thought they alone belonged to you. This coven of angry Bens have all since learned about your relations with the other Bens, and they want answers.
ent-RMCSpaceCash1 = 1 dollar bill
    .desc = A single US Government minted one dollar bill. It has a picture of George Washington printed on it. Makes most people of English origin cry, but isn't worth very much. Could probably get you half a hot-dog in some systems.
ent-RMCSpaceCash10 = { ent-RMCSpaceCash1 }
    .suffix = 10
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash20 = { ent-RMCSpaceCash1 }
    .suffix = 20
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash50 = { ent-RMCSpaceCash1 }
    .suffix = 50
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash100 = { ent-RMCSpaceCash1 }
    .suffix = 100
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash200 = { ent-RMCSpaceCash1 }
    .suffix = 200
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash500 = { ent-RMCSpaceCash1 }
    .suffix = 500
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash1000 = { ent-RMCSpaceCash1 }
    .suffix = 1000
    .desc = { ent-RMCSpaceCash1.desc }
