ent-RMCCrateBase = ящик
    .desc = Прямоугольный металлический ящик.
ent-RMCCrateLarge = ящик припасов
    .desc = Тяжёлый деревянный ящик.
ent-RMCCrateWeldable = { ent-RMCCrateBase }
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAlpha = ящик отряда Альфа
    .desc = Ящик с эмблемой отряда Альфа.
ent-RMCCrateBravo = ящик отряда Браво
    .desc = Ящик с эмблемой отряда Браво.
ent-RMCCrateCharlie = ящик отряда Чарли
    .desc = Ящик с эмблемой отряда Чарли.
ent-RMCCrateDelta = ящик отряда Дельта
    .desc = Ящик с эмблемой отряда Дельта.
ent-RMCCrateAmmo = ящик боеприпасов
    .desc = Ящик с боеприпасами.
ent-RMCCrateGreen = зелёный ящик
    .desc = Стандартный зелёный ящик, используемый морскими пехотинцами. Такие ящики настолько распространены, что в них может находиться практически всё, что угодно.
ent-RMCCrateConstruction = ящик стройматериалов
    .desc = Ящик со стройматериалами.
ent-RMCCrateExplosives = ящик взрывчатки
    .desc = Ящик со взрывчаткой.
ent-RMCCrateFreezer = морозильный ящик
    .desc = Ящик для заморозки.
ent-RMCCrateHydro = ящик для гидропоники
    .desc = Всё, что нужно для уничтожения надоедливых сорняков и вредителей.
ent-RMCCrateInternals = ящик аварийного снаряжения 
    .desc = Ящик аварийного снаряжения.
ent-RMCCratePlastic = пластиковый ящик
    .desc = Прямоугольный пластиковый ящик.
ent-RMCCrateRadiation = ящик противорадиационного снаряжения
    .desc = Ящик со знакчом радиации.
ent-RMCCrateScience = научный ящик
    .desc = Научный ящик.
ent-RMCCrateSupply = ящик припасов
    .desc = Ящик припасов.
ent-RMCCrateWeapons = оружейный ящик
    .desc = Оружейный ящик.
ent-RMCCrateMedical = медицинский ящик
    .desc = Медицинский ящик.
ent-RMCCrateSecure = защищённый ящик
    .desc = Защищённый ящик.
    .suffix = Защищённый
ent-RMCCrateSecureAmmo = защищённый ящик боеприпасов
    .desc = Защищённый ящик боеприпасов.
ent-RMCCrateSecureExplosives = ящик взрывчатки
    .desc = Ящик взрывчатки
ent-RMCCrateSecureGear = ящик снаряжения
    .desc = Защищённый ящик снаряжения.
ent-RMCCrateSecureHydro = защищённый ящик для гидропоники
    .desc = Ящик с замком, раскрашенный в стиле ботаников станции.
ent-CMCrateSecureSurgery = хирургический ящик
    .desc = Хирургический ящик
ent-RMCCrateSecureWeapons = оружейный ящик
    .desc = Защищённый оружейный ящик.
ent-RMCCrateSecureWeYa = защищённый ящик Ве-Я
    .desc = Защищенный ящик с эмблемой Ве-Я.
ent-RMCCrateSecurePhoron = ящик форона
    .desc = Ящик форона.
ent-RMCCrateMinecart = вагонетка
    .desc = По сути, это большое металлическое ведро на колёсах. У этой модели современный пластиковый кожух.
ent-RMCCrateMortarAmmo = ящик минометных боеприпасов
    .desc = Ящик, содержащий боевые минометные снаряды различных типов. НЕ БРОСАТЬ. ДЕРЖАТЬ ПОДАЛЬШЕ ОТ ИСТОЧНИКОВ ОГНЯ.
ent-RMCCrateAmmoAlt = ящик боеприпасов
    .desc = Ящик с боеприпасами, этот - чёрный.
    .suffix = Чёрный
ent-RMCCrateAmmoAlt2 = ящик боеприпасов
    .desc = Чёрный ящик. Внимание, содержимое огнеопасно!
    .suffix = Огнеопасно
ent-RMCTrashCart = тележка для мусора
    .desc = Тяжёлая, с колёсами, металлическая тележка для мусора.
