ent-CMLockerBase = защищённый шкафчик
    .desc = Неподвижное хранилище, запирающееся картой.
ent-CMLockerCommander = шкафчик командующего офицера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerStaff = шкафчик офицера штаба
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPilot = шкафчик пилота
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPolice = шкафчик военного полицейского
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerGunBlue = шкаф для снаряжения при бунте
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerGunRed = шкаф для оружия при красной тревоге
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCMP = шкафчик начальника ВП
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerWarden = шкафчик надзирателя
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerMedical = шкафчик доктора
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerHydroResearch = шкафчик гидропонных исследований
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerHydro = шкафчик ботаника
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerQM = шкафчик квартермейстера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCargo = шкафчик техника по снабжению
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerSEA = шкафчик ССС
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerResearcher = шкафчик исследователя
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCMO = шкафчик старшего медицинского офицера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerFridge = холодильник
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCE = шкафчик главного инженера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineer = шкафчик инженера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerElectrical = шкафчик электрического оборудования
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerWelder = шкафчик сварочного оборудования
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerEngineerGeneric = материалы для мастерской
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerAlpha = шкафчик отряда альфа
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerBravo = шкафчик отряда браво
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCharlie = шкафчик отряда чарли
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerDelta = шкафчик отряда дельта
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerResearchDirector = шкафчик директора исследований
    .desc = { ent-CMLockerBase.desc }
ent-RMCCabinet = шкафчик
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerDetective = шкафчик детектива
    .desc = { ent-CMLockerBase.desc }
