ui-options-header-rmc = RMC14
ui-options-function-cm-activate-attachable-barrel = Активировать ствольное приспособление
ui-options-function-cm-activate-attachable-rail = Активировать приспособление на креплении
ui-options-function-cm-activate-attachable-stock = Активировать приспособление на ложе
ui-options-function-cm-activate-attachable-underbarrel = Активировать подствольное приспособление
ui-options-function-cm-unique-action = Уникальное действие
ui-options-function-cm-holster-primary = Достать
ui-options-function-cm-holster-secondary = Достать вторичное
ui-options-function-cm-holster-tertiary = Достать третичное
ui-options-function-cm-holster-quaternary = Достать четвертичное
