ent-CMWebbingBase = webbing
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = webbing
    .desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-CMWebbingBlack = black webbing vest
    .desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-CMWebbingBrown = brown webbing vest
    .desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-CMWebbingHolster = shoulder holster
    .desc = A handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-CMWebbingPouch = drop pouch
    .desc = A convenient pouch to carry loose items around.
ent-RMCToolWebbingSmall = small tool webbing
    .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage. This is the small low-budget version.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Filled
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-CMWebbingKnives = M272 pattern knife vest
    .desc = An older generation M272 pattern knife vest once employed by the UNMC. Can hold up to 5 knives. It is made of synthcotton.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Filled
    .desc = { ent-CMWebbingKnives.desc }
