cm-ui-cm-actions = КМ-действия
cm-ui-transform-tab = Трансформация
cm-ui-xeno-tab = Ксено
cm-ui-xeno-hive = Улей:
cm-ui-open-cm-actions = Открыть КМ-действия
cm-ui-create-new-hive = Создать новый улей
cm-ui-create-hive-title = Имя нового улья
cm-ui-humanoid = Гуманоид
cm-ui-tier = { $tier } уровень
