ent-CMBeltInflatable = inflatable duck
    .desc = No bother to sink or swim when you can just float!
ent-CMBeltMarine = M276 pattern ammo load rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-RMCM276ShotgunShellLoadingRig = M276 pattern shotgun shell loading rig
    .desc = An ammunition belt designed to hold shotgun shells.
ent-CMBeltUtility = M276 pattern toolbelt rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
ent-RMCBeltConstruction = M277 pattern construction rig
    .desc = The M277 is a common rig used by Combat Technicians to carry around materials and other supplies. It consists of a modular belt with various clips. This version sacrifices storage space for specialized material loading clips.
ent-CMBeltUtilityCombat = M276 pattern combat toolbelt rig
    .desc = The M276 pattern combat toolbelt rig is an alternative load-bearing equipment of the UNMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
ent-CMBeltKnife = M276 pattern knife rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
ent-CMBeltMedical = M276 pattern medical storage rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport bulkier medical supplies.
ent-CMBeltMedicBag = M276 pattern lifesaver bag
    .desc = The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-CMBeltMortar = M276 pattern mortar operator belt
    .desc = An M276 load-bearing rig configured to carry ammunition for the M402 mortar, along with a sidearm.
ent-CMBeltSmartGunOperator = M280 pattern smart gun operator drum belt
    .desc = Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the Marines decided to issue a modified marine belt (more formally known by the designation M280) with hooks and dust covers (overly complex for the average jarhead) for the ML66A system's drum munitions. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs... it sucks, but isn't that what being a Marine is all about?
ent-RMCBeltSmartGunOperatorPistol = M802 pattern smart gun operator sidearm rig
    .desc = The M802 is a limited-issue mark of UNMC load-bearing equipment, designed to carry smartgun ammunition and a sidearm.
ent-RMCBeltGrenade = M276 pattern M40 grenade rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
ent-RMCBeltGrenadeLarge = M276 pattern M40 grenade rig Mk. II
    .desc = The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
ent-RMCBeltSmartPistol = M276 pattern SU-6 smart pistol holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the SU-6 smartpistol.
ent-RMCBeltHolsterPistol = M276 pattern general pistol holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterRevolver = M276 pattern general revolver holster rig
    .desc = he M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is universal and adjustable for different revolvers, along with six small pouches for speedloaders. It smells faintly of hay.
ent-RMCBeltHolsterSMG = M276 pattern M63 holster rig
    .desc = Special issue variant of the M276 designed to holster a M63 submachine gun.
ent-RMCBeltUtilityGeneral = M276 G8-A general utility pouch
    .desc = A small, lightweight pouch that can be clipped onto M3 Pattern armor to provide additional storage. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
ent-RMCBeltHolsterSMGPouch = M276 pattern M63 holster rig
    .desc = Special issue variant of the M276 designed to holster a M63 submachine gun and two spare magazines. Uncommonly issued to UNMC support and specialist personnel.
ent-RMCMatebaBelt = M276 pattern Mateba holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. It was included with the mail-order UNMC edition of the Mateba autorevolver in the early 2170s.
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .suffix = Filled
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-CMM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltXM51 = M276 pattern XM51 holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the XM51 breaching scattergun, allowing easier storage of the weapon. It features pouches for storing two magazines along with extra shells.
ent-RMCM300SOCOMBelt = M300 pattern .458 SOCOM loading rig
    .desc = An ammunition belt designed to hold the large .458 SOCOM caliber bullets for the XM88 heavy rifle.
