ent-CMBeltSecurity = M276 pattern security rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This configuration is commonly seen among Marine Military Police and peacekeepers, though it can hold some light munitions.
ent-CMBeltSecurityMP = M276 pattern military police rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMP.desc }
ent-CMBeltSecuritySPP = Type 43 military police rig
    .desc = The Type 43 is the standard load-bearing equipment of the SPP. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .suffix = Filled
    .desc = { ent-CMBeltSecuritySPP.desc }
ent-CMBeltSecurityMarshal = marshal duty belt
    .desc = The black duty belt used to carry the instruments of a Marshals. It is a heavy police belt with several pouches to contain various law enforcement items.
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .suffix = Filled
    .desc = { ent-CMBeltSecurityMarshal.desc }
