ent-CMWallMetal = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayer = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayerWhite = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallSuperReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms. Looks very robust.
    .suffix = Super Reinforced
ent-CMWallReinforcedAlmayer = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerWhite = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerAI = reinforced hull
    .desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedHeavy = heavy reinforced hull
    .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayer = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerWhite = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerAI = heavy reinforced hull
    .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallShuttleBlack = { ent-CMBaseWallInvincible }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = rock wall
    .desc = A rough wall of hardened rock.
ent-CMWallCult = wall
    .desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallWood = wood wall
    .desc = A wooden wall used to separate rooms.
ent-CMWallJungle = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
ent-RMCWallElevator = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallHunter = hunter wall
    .desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallHunterDegraded = degraded hunter wall
    .desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
