ent-CMWindoorKitchen = { ent-CMWindoor }
    .suffix = Кухня, Закрыто
    .desc = { ent-CMWindoor.desc }
ent-CMWindoorSecureBrig = { ent-CMWindoorSecure }
    .suffix = Бриг, Закрыто
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecurerRequisitions = { ent-CMWindoorSecure }
    .suffix = Снабжение, Закрыто
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecureMedical = { ent-CMWindoorSecure }
    .suffix = Медицинский, Закрыто
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecureEngineering = { ent-CMWindoorSecure }
    .suffix = Инженерный, Закрыто
    .desc = { ent-CMWindoorSecure.desc }
ent-CMWindoorSecureCommand = { ent-CMWindoorSecure }
    .suffix = Командный, Закрыто
    .desc = { ent-CMWindoorSecure.desc }
