ent-CMBaseStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-CMBaseStructureCorrodible = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-CMBaseXenoStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-CMCorrodible = { "" }
    .desc = { "" }
ent-RMCBaseWallInvincibleNoIcon = { "" }
    .desc = Здоровый кусок металла, используемый для разделения комнат.
ent-CMBaseWallInvincible = { ent-RMCBaseWallInvincibleNoIcon }
    .desc = Здоровый кусок металла, используемый для разделения комнат.
ent-CMBaseWall = { ent-CMBaseWallInvincible }
    .desc = Здоровый кусок металла, используемый для разделения комнат.
ent-CMBaseWallXeno = смоляная стена
    .desc = { ent-BaseWall.desc }
ent-RMCWallInvisibleBulletPassible = блокиратор стены
    .suffix = Прожектайлы могут проходить нвсквозь
    .desc = { ent-MarkerBase.desc }
ent-RMCBlockerAirtight = герметичный блокиратор
    .desc = { ent-MarkerBase.desc }
