ent-CMBaseWindow = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMWindowReinforcedAlmayerHull = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-CMWindowReinforcedAlmayer = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowReinforcedWhiteHull = reinforced window
    .desc = An ultra-reinforced window designed to keep research a secure area. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-CMWindowReinforcedWhite = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowWhiteColony = window
    .desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-CMWindowWhiteColonyReinforced = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowSolaris = window
    .desc = A glass window inside a wall frame.
ent-CMWindowSolarisReinforced = reinforced window
    .desc = A glass window. The inside is reinforced with a few tempered matrix rods along the base. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowSolarisHull = { ent-CMWindowSolarisReinforced }
    .desc = A glass window. Something tells you this one is somehow indestructible.
