ent-RMCBasePalm = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBasePlant = { "" }
    .desc = { "" }
ent-RMCBaseRockIndistructable = { "" }
    .desc = { "" }
ent-RMCBaseRockDestructible = { ent-RMCBaseRockIndistructable }
    .desc = { ent-RMCBaseRockIndistructable.desc }
ent-BonsaiTree01 = куст
    .desc = Небольшой лиственный куст.
ent-BonsaiTree02 = куст
    .desc = Небольшой лиственный куст.
ent-BonsaiTree03 = куст
    .desc = Небольшой лиственный куст.
ent-BonsaiTree04 = куст
    .desc = Небольшой лиственный куст.
ent-StalkyBush01 = стеблистый куст
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush02 = стеблистый куст
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush03 = стеблистый куст
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush01 = куст папоротника
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush02 = куст папоротника
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush03 = куст папоротника
    .desc = { ent-RMCBasePlant.desc }
ent-RMCFloraTreePalm01 = пальма
    .suffix = RMCFloraTreePalm01
    .desc = { ent-RMCBasePalm.desc }
ent-RMCFloraTreePalm02 = пальма
    .suffix = RMCFloraTreePalm02
    .desc = { ent-RMCBasePalm.desc }
ent-RMCRock = камень
    .desc = Застывшее скопление местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
ent-RMCRockIndistructable = крепкий камень
    .desc = Застывшее скопление местных минералов. При плавлении превращается в вещество, наиболее известное как лава. Этот выглядит особенно прочным.
ent-RMCRockSmart = умный камень
    .desc = Теперь нарисуйте его получающим образование.
ent-RMCBoulder1 = валун
    .desc = Большой камень. Он ничего не готовит.
ent-RMCBoulder2 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
ent-RMCBoulder3 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
