ent-CMApcBase = локальный контроллер питания
    .desc = Терминал управления локальными электрическими системами.
ent-CMApcFrame = { ent-APCFrame }
    .desc = { ent-APCFrame.desc }
ent-CMApcConstructed = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
ent-CMApc = { ent-CMApcBase }
    .suffix = Нет питания
    .desc = { ent-CMApcBase.desc }
ent-CMApcNoPower = { ent-CMApcBase }
    .suffix = Нет питания
    .desc = { ent-CMApcBase.desc }
ent-CMApcAlmayer = { ent-CMApcBase }
    .suffix = Альмайер
    .desc = { ent-CMApcBase.desc }
ent-CMApcLowCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Маленькая батарея, 50кВт
    .desc = { ent-CMApcBase.desc }
ent-CMApcMediumCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Средняя батарея, 100кВт
    .desc = { ent-CMApcBase.desc }
ent-CMApcHighCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Большая батарея, 150кВт
    .desc = { ent-CMApcBase.desc }
