ent-CMGrenadeBase = grenade
    .desc = Duck and cover.
ent-CMGrenadeHighExplosive = M40 HEDP grenade
    .desc = High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the M40 HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
ent-CMGrenadeSmoke = M40 smoke grenade
    .desc = The M40 HSDP is a small, but powerful smoke grenade. Based off the same platform as the M40 HEDP. It is set to detonate in 2 seconds.
ent-CMGrenadeFrag = M40 HEFA grenade
    .desc = High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the M40 HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
ent-CMExplosionEffectGrenade = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel1 = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel2 = { ent-CMExplosionEffectShrapnel1 }
    .desc = { ent-CMExplosionEffectShrapnel1.desc }
