ent-CMPacketBase = упаковка
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = упаковка фугасных гранат HEDP
    .desc = Содержит три фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = упаковка осколочных гранат HEFA
    .desc = Содержит три осколочные гранаты HEFA. Не говорите об этом ордену HEFA.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = упаковка светошумовых гранат (ОСТОРОЖНО)
    .suffix = Заполненный
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = упаковка дымовых гранат HSDP
    .desc = Содержит три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeIncendiary = упаковка зажигательных гранат HIDP
    .desc = Содержит три зажигательные гранаты HIDP.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Заполненный
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-CMPacketGrenadeFragOld = упаковка осколочных гранат M15
    .desc = Содержит три осколочные гранаты M15. Обращаться с осторожностью.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Заполненный
    .desc = { ent-CMPacketGrenadeFragOld.desc }
