ent-ActionXenoAcidNormal = Corrosive Acid (100)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidWeak = Weak Corrosive Acid (75)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidStrong = Strong Corrosive Acid (125)
    .desc = Melts down a structure over time.
ent-ActionXenoRegurgitate = Regurgitate
    .desc = Eject any devoured marines.
ent-ActionXenoTailStab = Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss.
ent-ActionXenoLeap = Leap
    .desc = Jump towards a given location and knock down the first enemy hit.
ent-ActionXenoPounce = Pounce (20)
    .desc = Jump towards a given location and knock down the first enemy hit if you are invisible.
ent-ActionXenoHeadbutt = Headbutt (10)
    .desc = Charge in a direction and push back any enemies in your way.
ent-ActionXenoTailSweep = Tail Sweep (10)
    .desc = Knock down any enemies close to you.
ent-ActionXenoSlowingSpit = Slowing Spit (20)
    .desc = Launches a projectile that will slow the first enemy that it hits, and paralyze them if they have no armor.
ent-ActionXenoScatteredSpit = Scattered Spit (20)
    .desc = Launches multiple projectiles that will briefly paralyze any enemies they hit.
ent-ActionXenoSpit = Xeno Spit (25)
    .desc = Launches a projectile that will deal damage to the first enemy that it hits.
ent-ActionXenoChargeSpit = Charge Spit (50)
    .desc = Charges up your next spit, making it deal more damage but have less range.
ent-ActionXenoParalyzingSlash = Paralyzing Slash (50)
    .desc = Temporarily charge up a melee attack that will knockdown the first enemy it hits after a short delay.
ent-ActionXenoCripplingStrike = Crippling Strike (20)
    .desc = Temporarily charge up a melee attack that will slow the first enemy it hits.
ent-ActionXenoBoneChips = Bone Chips
    .desc = Launch a projectile that will damage and slow down the first enemy it hits.
ent-ActionXenoPunch = Punch
    .desc = Punches the targeted marine dealing a hefty amount of damage as well as slowing the target.
ent-ActionXenoFling = Fling
    .desc = Flings the targeted marine a few tiles and damages them.
ent-ActionXenoLunge = Lunge
    .desc = Lunges the warrior towards the targeted marine and puts them into a choke hold (like grabbing them).
ent-ActionXenoScreech = Screech (250)
    .desc = A wide area of effect stun, screeches upon activation.
ent-ActionXenoGut = Gut (200)
    .desc = Gibs the mob you decide to gut.
ent-ActionXenoStomp = Stomp (30)
    .desc = Slam the ground with a 5x5 AOE slow down that affects all hostiles in range.
ent-ActionXenoCharge = Charge (20)
    .desc = Click on a tile you want to charge at, after a brief non cancel-able windup time.
