ent-CMAirlockPrepLocked = { ent-CMAirlockPrep }
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSL = зона подготовки командира отряда
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSpec = зона подготовки специалиста по вооружению
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepEngineer = зона подготовки боевых техников
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepMedical = зона подготовки полевых санитаров
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSmart = зона подготовки оператора смартгана
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepFTL = зона подготовки командира огневой группы
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepAlphaCommon = { ent-CMAirlockPrepAlpha }
    .suffix = Закрыто, Общий
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaLocked = { ent-CMAirlockPrepAlpha }
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSL = зона подготовки командира отряда Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSpec = зона подготовки специалиста по вооружению Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaEngineer = зона подготовки боевых техников Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaMedical = зона подготовки полевых санитаров Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSmart = зона подготовки оператора смартгана Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaFTL = зона подготовки командира огневой группы Альфа
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepBravoCommon = { ent-CMAirlockPrepBravo }
    .suffix = Закрыто, Общий
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoLocked = { ent-CMAirlockPrepBravo }
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSL = зона подготовки командира отряда Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSpec = зона подготовки специалиста по вооружению Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoEngineer = зона подготовки боевых техников Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoMedical = зона подготовки полевых санитаров Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSmart = зона подготовки оператора смартгана Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoFTL = зона подготовки командира огневой группы Браво
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepCharlieCommon = { ent-CMAirlockPrepCharlie }
    .suffix = Закрыто, Общий
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieLocked = { ent-CMAirlockPrepCharlie }
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSL = зона подготовки командира отряда Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSpec = зона подготовки специалиста по вооружению Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieEngineer = зона подготовки боевых техников Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieMedical = зона подготовки полевых санитаров Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSmart = зона подготовки оператора смартгана Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieFTL = зона подготовки командира огневой группы Чарли
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepDeltaCommon = { ent-CMAirlockPrepDelta }
    .suffix = Закрыто, Общий
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaLocked = { ent-CMAirlockPrepDelta }
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSL = зона подготовки командира отряда Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSpec = зона подготовки специалиста по вооружению Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaEngineer = зона подготовки боевых техников Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaMedical = зона подготовки полевых санитаров Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSmart = зона подготовки оператора смартгана Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaFTL = зона подготовки командира огневой группы Дельта
    .suffix = Закрыто
    .desc = { ent-CMAirlockPrepDelta.desc }
