ent-CMAirlockCommandLocked = { ent-CMAirlockCommand }
    .suffix = Командный, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockMaintCommandLocked = { ent-CMAirlockMaint }
    .suffix = Командный, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockCMPLocked = { ent-CMAirlockCommand }
    .suffix = НВП, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockQuartermasterLocked = { ent-CMAirlockCommand }
    .suffix = Квартермейстер, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSEALocked = { ent-CMAirlockCommand }
    .suffix = ССС, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCOLocked = { ent-CMAirlockCommand }
    .suffix = КО, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCMOLocked = { ent-CMAirlockCommand }
    .suffix = СМО, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCELocked = { ent-CMAirlockCommand }
    .suffix = ГИ, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockASOLocked = { ent-CMAirlockCommand }
    .suffix = ОВП, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockHighCommandLocked = { ent-CMAirlockCommand }
    .suffix = Верховное командование, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
