ent-CMAirlockSecureLockedColony = { ent-CMAirlockSecure }
    .suffix = Colony, Locked
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockCommandLockedColony = { ent-CMAirlockCommand }
    .suffix = Command, Colony, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSecurityLockedColony = { ent-CMAirlockSecurity }
    .suffix = Security, Colony, Locked
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockEngineerLockedColony = { ent-CMAirlockEngineer }
    .suffix = Engineering, Colony, Locked
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockRequisitionsLockedColony = { ent-CMAirlockRequisitionsLocked }
    .suffix = Colony, Requisitions, Locked
    .desc = { ent-CMAirlockRequisitionsLocked.desc }
ent-CMAirlockMedicalLockedColony = { ent-CMAirlockMedical }
    .suffix = Medical, Colony, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLockedColony = { ent-CMAirlockResearchLocked }
    .suffix = Colony, Research, Locked
    .desc = { ent-CMAirlockResearchLocked.desc }
ent-CMAirlockMaintLockedColony = { ent-CMAirlockMaint }
    .suffix = Maintenance, Colony, Locked
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockGlassLockedColony = { ent-CMAirlockGlass }
    .suffix = Colony, Glass, Locked
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassEngineerLockedColony = { ent-CMAirlockGlassEngineer }
    .suffix = Engineering, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockGlassSecurityLockedColony = { ent-CMAirlockGlassSecurity }
    .suffix = Security, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMAirlockGlassMedicalLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Medical, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockGlassResearchLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Research, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
