ent-CMAirlockRequisitionsLocked = { ent-CMAirlockEngineer }
    .suffix = Снабжение, Закрыто
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassRequisitionsLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Снабжение, Закрыто, Стеклянный
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintRequisitionsLocked = { ent-CMAirlockMaint }
    .suffix = Снабжение, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockKitchenLocked = { ent-CMAirlock }
    .suffix = Кухня, Закрыто
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassKitchenLocked = { ent-CMAirlockGlass }
    .suffix = Кухня, Закрыто, Стеклянный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintKitchenLocked = { ent-CMAirlockMaint }
    .suffix = Кухня, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockEngineerLocked = { ent-CMAirlockEngineer }
    .suffix = Инженерный, Закрыто
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassEngineerLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Инженерный, Закрыто, Стеклянный
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintEngineerLocked = { ent-CMAirlockMaint }
    .suffix = Инженерный, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockOrdnanceLocked = { ent-CMAirlockEngineer }
    .suffix = Вооружение, Закрыто
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockMedicalLocked = { ent-CMAirlockMedical }
    .suffix = Медицинский, Закрыто
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockGlassMedicalLocked = { ent-CMAirlockGlassMedical }
    .suffix = Медицинский, Закрыто, Стеклянный
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockMaintMedicalLocked = { ent-CMAirlockMaint }
    .suffix = Медицинский, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockChemistryLocked = { ent-CMAirlockMedical }
    .suffix = Химия, Закрыто
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLocked = { ent-CMAirlockMedical }
    .suffix = Исследовательский, Закрыто
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockPressLocked = { ent-CMAirlock }
    .suffix = Пресса, Закрыто
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassPressLocked = { ent-CMAirlockGlass }
    .suffix = Пресса, Закрыто, Стеклянный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintPressLocked = { ent-CMAirlockMaint }
    .suffix = Пресса, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockSecurityLocked = { ent-CMAirlockSecurity }
    .suffix = Охрана, Закрыто
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockGlassSecurityLocked = { ent-CMAirlockGlassSecurity }
    .suffix = Охрана, Закрыто
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMAirlockLiaisonLocked = { ent-CMAirlock }
    .suffix = Связной, Закрыто
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaintLiaisonLocked = { ent-CMAirlockMaint }
    .suffix = Связной, Закрыто, Техобслуживание
    .desc = { ent-CMAirlockMaint.desc }
