ent-CMAirlockSecureLockedColony = { ent-CMAirlockSecure }
    .suffix = Колония, Закрыто
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockCommandLockedColony = { ent-CMAirlockCommand }
    .suffix = Командный, Колония, Закрыто
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSecurityLockedColony = { ent-CMAirlockSecurity }
    .suffix = Охрана, Колония, Закрыто
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockEngineerLockedColony = { ent-CMAirlockEngineer }
    .suffix = Инженерный, Колония, Закрыто
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockRequisitionsLockedColony = { ent-CMAirlockRequisitionsLocked }
    .suffix = Колония, Снабжение, Закрыто
    .desc = { ent-CMAirlockRequisitionsLocked.desc }
ent-CMAirlockMedicalLockedColony = { ent-CMAirlockMedical }
    .suffix = Медицинский, Колония, Закрыто
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLockedColony = { ent-CMAirlockResearchLocked }
    .suffix = Колония, Research, Закрыто
    .desc = { ent-CMAirlockResearchLocked.desc }
ent-CMAirlockMaintLockedColony = { ent-CMAirlockMaint }
    .suffix = Техобслуживание, Колония, Закрыто
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockGlassLockedColony = { ent-CMAirlockGlass }
    .suffix = Колония, Стеклянный, Закрыто
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassEngineerLockedColony = { ent-CMAirlockGlassEngineer }
    .suffix = Инженерный, Колония, Стеклянный, Закрыто
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockGlassSecurityLockedColony = { ent-CMAirlockGlassSecurity }
    .suffix = Охрана, Колония, Стеклянный, Закрыто
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMAirlockGlassMedicalLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Медицинский, Колония, Стеклянный, Закрыто
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockGlassResearchLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Исследовательский, Колония, Стеклянный, Закрыто
    .desc = { ent-CMAirlockGlassMedical.desc }
