ent-CMAirlock = шлюз
    .desc = { ent-CMBaseDoor.desc }
ent-CMAirlockCommand = { ent-CMAirlock }
    .suffix = Командный
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockEngineer = { ent-CMAirlock }
    .suffix = Инженерный
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMedical = { ent-CMAirlock }
    .suffix = Медицинский
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecurity = { ent-CMAirlock }
    .suffix = Охрана
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaint = техобслуживание
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaintReinforced = укреплённый люк технического обслуживания
    .suffix = Укреплённый
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockSecure = защищённый шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockCell = дверь камеры
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockPrison = люк технического обслуживания
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlass = стеклянный шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassEngineer = { ent-CMAirlockGlass }
    .suffix = Инженерный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassMedical = { ent-CMAirlockGlass }
    .suffix = Медицинский
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassSecurity = { ent-CMAirlockGlass }
    .suffix = Охрана
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrep = шлюз зоны подготовки
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrepAlpha = зоны подготовки отряда Альфа
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepBravo = зоны подготовки отряда Браво
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepCharlie = зоны подготовки отряда Чарли
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepDelta = зоны подготовки отряда Дельта
    .desc = { ent-CMAirlockPrep.desc }
ent-RMCAirlockStrata = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
