ent-RMCCommunicationsTower = стационарная телекоммуникационная вышка TC-3T
    .desc = Стационарная высокомощная телекоммуникационная вышка TC-3T. Используется для организации субпространственных линий коммуникации между планетарными и экстрапланетарными локациями. Дополнительные частоты связи должны быть запрограммированы с помощью мультитула.
ent-RMCSpawnerCommunicationsTowerBase = статические коммуникации
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnerCommunicationsTowerOne = { ent-RMCSpawnerCommunicationsTowerBase }
    .suffix = Один
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
ent-RMCSpawnerCommunicationsTowerTwo = { ent-RMCSpawnerCommunicationsTowerBase }
    .suffix = Два
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
