ent-RMCOrbitalCannon = орбитальное орудие
    .desc = Орбитальная орудийная система ККМП. Используется для стрельбы по крупным целям на планете, на орбите которой находится. Оно придаёт ускорение боеголовке с помощью твёрдого топлива, что обеспечивает разрушительный результат при попадании.
ent-RMCOrbitalCannonFuel = твёрдое топливо
    .desc = { "" }
ent-RMCOrbitalCannonWarheadBase = орбитальная боеголовка
    .desc = { "" }
ent-RMCOrbitalCannonWarheadExplosive = фугасная орбитальная боеголовка
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadIncendiary = зажигательная орбитальная боеголовка
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadCluster = кластерная орбитальная боеголовка
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadSpawner = случайная орбитальная боеголовка
    .desc = Это случайная орбитальная боеголовка.
ent-RMCOrbitalCannonExplosionExplosive = взрыв фугасной ОБ
    .suffix = ЗАПУСКАЕТ ОБ!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionIncendiary = взрыв зажигательной ОБ
    .suffix = ЗАПУСКАЕТ ОБ!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonComputer = консоль орбитального орудия
    .desc = Консоль, управляющая системами заряжания орбитальных орудий.
ent-RMCOrbitalCannonChair = сиденье
    .desc = Удобное сиденье.
ent-RMCOrbitalCannonCableConnector = соединитель орудийного кабеля
    .desc = Соединитель для кабелей больших орудий.
ent-RMCOrbitalCannonCable = орудийные кабели
    .desc = Несколько больших кабелей.
