ent-CMPlatformBase = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-CMPlatform = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-CMPlatformCorner = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-RMCPlatformCornerSmall = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-RMCPlatformRound = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformKutjevoCornerSmall = raised metal corner
    .desc = Угол, который кажется краем металлической возвышенности, часто используется для создания иллюзии возвышенности в неевклидовых двухмерных пространствах. Но вы этого не знаете, вы просто космонавтик с винтовкой.
ent-RMCPlatformKutjevoSM = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformKutjevoSMCorner = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformKutjevoSMRound = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformKutjevoStairRight = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformKutjevoStairLeft = край металлической возвышенности
    .desc = Металлическое возвышение, часто используемое для приподнятия участков над другими или для строительства мостов. Вы, вероятно, сможете забраться на него.
ent-RMCPlatformShiva = raised rubber cord platform
    .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformShivaCornerSmall = raised rubber cord platform
    .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformStrata = край металлической возвышенности
    .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataCornerSmall = raised metal corner
    .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformKutjevoRock = raised rock edge
    .desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformKutjevoRockCornerSmall = raised rock corner
    .desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformStrataRock = ice rock edge
    .desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty.
ent-RMCPlatformStrataRockCornerSmall = ice rock corner
    .desc = A solid chunk of desolate rocks and ice.
