ent-RMCPrefabBase = быстровозводимая конструкция
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная от материала, используемого в баллистических жилетах ОПЗ, униформе ККМП и СПН. Непрочные стены раскачиваются с каждым порывом ветра.
ent-RMCPrefabBaseTop = быстровозводимая конструкция
    .desc = Эта конструкция изготовлена из металлических несущих стержней и прочного поликевлонового пластика. Производная от материала, используемого в баллистических жилетах ОПЗ, униформе ККМП и СПН. Непрочные стены раскачиваются с каждым порывом ветра.
ent-RMCPrefabBlueBase = { ent-RMCPrefabBase }
    .suffix = Синий, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueTop = { ent-RMCPrefabBaseTop }
    .suffix = Синий, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabOrangeBase = { ent-RMCPrefabBase }
    .suffix = Оранжевый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabOrangeTop = { ent-RMCPrefabBaseTop }
    .suffix = Оранжевый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabPinkBase = { ent-RMCPrefabBase }
    .suffix = Розовый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabPinkTop = { ent-RMCPrefabBaseTop }
    .suffix = Розовый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabRedBase = { ent-RMCPrefabBase }
    .suffix = Красный, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabRedTop = { ent-RMCPrefabBaseTop }
    .suffix = Красный, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabWhiteBase = { ent-RMCPrefabBase }
    .suffix = Белый, Основание
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabWhiteTop = { ent-RMCPrefabBaseTop }
    .suffix = Белый, Крыша
    .desc = { ent-RMCPrefabBaseTop.desc }
