ent-RMCFiltration = система фильтрации воды
    .desc = Водяной фильтр, отделяющий органические и неорганические вещества, опасные отходы и агрессивные кислоты от воды, чтобы затем подвергнуть её дальнейшей обработке.
ent-RMCFiltrationDisinfection = дезинфицирующий фильтр
    .desc = Водяной фильтр, разработанный специально для отделения микроорганизмов, таких как вирусы и бактерии, от воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Эта установка отделяет оставшиеся после процесса очистки отходы, которые затем будут выброшены в космос, переработаны для получения материалов или использованы для исследований.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = осадочный фильтр
    .desc = Водяной фильтр, разработанный специально для улавливания и удаления из воды взвесей, таких как песок, ил, грязь и ржавчина, без удаления питательных минералов, что позволяет всегда ощущать чистый вкус.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = коагуляционный рукав
    .desc = Четырехсторонняя ось, вращающаяся, чтобы фильтровать воду.
