ent-RMCStairs = лестница
    .desc = Величайшее изобретение после ракетомёта.
ent-RMCStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeft = { ent-RMCStairs }
    .suffix = Слева
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRight = { ent-RMCStairs }
    .suffix = Справа
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeftHalf = { ent-RMCStairs }
    .suffix = Слева, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRightHalf = { ent-RMCStairs }
    .suffix = Справа, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsSolo = { ent-RMCStairs }
    .suffix = Одна
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .suffix = Слева
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .suffix = Справа
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeftHalf = { ent-RMCStairs }
    .suffix = Слева, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRightHalf = { ent-RMCStairs }
    .suffix = Справа, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .suffix = Одна
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .suffix = Слева
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRight = { ent-RMCStairs }
    .suffix = Справа
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeftHalf = { ent-RMCStairs }
    .suffix = Слева, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRightHalf = { ent-RMCStairs }
    .suffix = Справа, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .suffix = Одна
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairs = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsLeft = { ent-RMCStairs }
    .suffix = Слева
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsRight = { ent-RMCStairs }
    .suffix = Справа
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsSolo = { ent-RMCStairs }
    .suffix = Одна
    .desc = { ent-RMCStairs.desc }
