ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = Маленькая, детализированная миниатюрка.
ent-RMCSpawnerFigurinePatron = спавнер фигурка патрона
    .desc = Спавнер фигурки патрона.

ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
    .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronKillsTheMice = Kills-The-Mice figurine
    .desc = It looks neat.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
    .desc = A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service.
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
    .desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostclaw' Glacies figurine
    .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
    .desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson
    .desc = This Figurine of a Quartermaster, despite it's inanimate nature, seems to stare back at you with cold, refined calculation. That glossy look in those fake eyes make you feel uncomfortable, and you get the impression that you're just another number to her.
ent-RMCFigurinePatronScott = Scott Hoover figurine
    .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
    .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
    .desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto = Chiki Suzuki figurine
    .desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay figurine
    .desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronTessieTerrence = Tessie Terrence figurine
    .desc = She's here to brighten your day!
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar figurine
    .desc = One must imagine marines happy.
ent-RMCFigurinePatronHerbsquirto = Herbsquirto figurine
    .desc = The corporation's best botanist.
ent-RMCFigurinePatronRainyCloudly = Rainy Cloudly figurine
    .desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronAtlasBootes = Atlas 'The Law' Bootes figurine
    .desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronKameronCook = Kameron Cook figurine
    .desc = I Cooka Da Pizza.
ent-RMCFigurinePatronSatoruSuzuki = Satoru Suzuki figurine
    .desc = Gods strongest Medic.
ent-RMCFigurinePatronRytilPyain = Rytil Pyain figurine
    .desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronBillTitan = Bill Titan figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Jimmy 'Punished Pit' Johnson figurine
    .desc = "ah been smokin in medbay"
ent-RMCFigurinePatronSimonStarseeker = Simon Starseeker figurine
    .desc = Silent But Deadly.
ent-RMCFigurinePatronLenaMilize = Lena Milize figurine
    .desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronBites-The-Dust = Bites-The-Dust figurine
    .desc = A small, detailed miniature of a skilled corpsman.
ent-RMCFigurinePatronOrionBlackburn = Orion Blackburn figurine
    .desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLillyPipsqueakHarding = Lilly 'Pipsqueak' Harding figurine
    .desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronKateFleming = Kate 'Engie' Fleming figurine
    .desc = Smells like welding fuel.
ent-RMCFigurinePatronKaylieRowleyininski = Kaylie Rowleyininski figurine
    .desc = Smells of freshly baked bread.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Amari 'Dropping Hot' Williams figurine
    .desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronAlexGregory = Alex Gregory figurine
    .desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronMadelynnBuzzLewis = Madelynn 'Buzz' Lewis figurine
    .desc = Best chef on the field.
ent-RMCFigurinePatronShawnFox = Shawn Fox figurine
    .desc = The figurine smells of ..news..
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler figurine
    .desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronAstorDebb = Astor Debb figurine
    .desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronNesartOnan = Nesart Onan figurine
    .desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronDaltonHarris = Dalton Harris figurine
    .desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronChadScott = Chad Scott figurine
    .desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronWorships-The-Gods = Worships-The-Gods figurine
    .desc = Just a Silly Lizzy.
ent-RMCFigurinePatronSukunaKurze = Sukuna Kurze figurine
    .desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronTheSoilofMartyrs = The Soil of Martyrs figurine
    .desc = It used to be green.
ent-RMCFigurinePatronSethSleeper = Seth Sleeper figurine
    .desc = The type of guy to bring a pillow to a gunfight.
ent-RMCFigurinePatronLanceVictors = Lance Victors figurine
    .desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronBredDahne = Bred Dahne figurine
    .desc = Gluten Free
ent-RMCFigurinePatronDartingSleepyGroth = Darting 'Sleepy' Groth figurine
    .desc = "Is it naptime yet..?"
ent-RMCFigurinePatronSamAli = Sam Ali figurine
    .desc = Heavily wounded dwarf.
ent-RMCFigurinePatronWalks-The-Graves = Walks-The-Graves figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronHonkzeeBeezs = Honkzee Beezs figurine
    .desc =
        "Wowies, marines eated more crayons than honkzee!"
        This figurine is horrifically unbalanced.
ent-RMCFigurinePatronVellaMorticianSakeao = Vella 'Mortician' Sakeao figurine
    .desc = Detachable SMG arm not included*
ent-RMCFigurinePatronSeeks-to-Fight = Seeks-to-Fight figurine
    .desc = Navy is just the taxi service for the Marines.
ent-RMCFigurinePatronStares-at-Stars = Stares-at-Stars figurine
    .desc = Smells of citrus.
ent-RMCFigurinePatronRhettRainmanMcIndrick = Rhett 'Rainman' McIndrick figurine
    .desc = There's a difference between trying something different when regular procedure fails- and starting off with the same losing strategy. Are you surprising anyone?
ent-RMCFigurinePatronDoes-The-Dishes = Does-The-Dishes figurine
    .desc = "Anybody want a sssmoke?"
ent-RMCFigurinePatronTempest = Tempest figurine
    .desc = A beam of light through the clouds. Smells of blue raspberry.
ent-RMCFigurinePatronBeatriceBeaBootes = Beatrice 'Bea' Bootes figurine
    .desc = Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of platinum and tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. She works hard to ensure that her grunts all embrace in victory, alive and happy. She's also open to feedback. She's been accused of a war crime and even eating human organs, but we don't talk about that.:3
ent-RMCFigurinePatronGives-The-Fish = Gives-The-Fish figurine
    .desc = "Fishy, where is my goddamn fish?"
ent-RMCFigurinePatronJester-Who-Helps = Jester-Who-Helps figurine
    .desc = A Dubious Little Creature Up To Mischief!
ent-RMCFigurinePatronFlynnWendigoSuziko = Flynn 'Wendigo' Suziko figurine
    .desc = A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman.
ent-RMCFigurinePatronJulieSniperWalker = Julie 'Sniper' Walker figurine
    .desc = Her cold gaze Strengthens the longer you stare at her.
ent-RMCFigurinePatronAlecProtagBuchanan = Alec 'Protag' Buchanan figurine
    .desc = Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death.
ent-RMCFigurinePatronKonKleemaan = Kon Kleemaan figurine
    .desc = 1 of 57, this one is... chittering?
ent-RMCFigurinePatronPorterZombieCoolidge = Porter 'Zombie' Coolidge figurine
    .desc = A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles...
ent-RMCFigurinePatronFumbles-The-Rifle = Fumbles-The-Rifle figurine
    .desc = A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake...
ent-RMCFigurinePatronNovaQuinn = Nova Quinn figurine
    .desc = An overworked Auxiliary Support Officer. Smells like paperwork and tobacco.
ent-RMCFigurinePatronStellaLakePoley = Stella 'Lake' Poley figurine
    .desc = You're pretty sure this is a Diona. You're also pretty sure she's giving you the stink-eye.
ent-RMCFigurinePatronDarfmanForgemog = Darfman Forgemog figurine
    .desc = With this little Darfman ye always be in safe hands.
ent-RMCFigurinePatronRonanRickOShea = Ronan 'Rick' O'Shea figurine
    .desc = This commemorative figurine is a part of the 'Valiant Fall Memorial' collection- "Sometimes the best marines are just the ones who show up."
ent-RMCFigurinePatronJamesRockler = James Rockler figurine
    .desc = Just a lizard with heterochromia.
ent-RMCFigurinePatronMizunoKittyDrakonovisch = Mizuno 'Kitty' Drakonovisch figurine
    .desc = The best kitty cat in the marine corps. Delta cat marine, loves headpats. Chases mice and lasers.
ent-RMCFigurinePatronMerlinLeander = Merlin Leander figurine
    .desc = Limited edition wizard figurine. This one seems blissful.
ent-RMCFigurinePatronKaziPriestess = Kazi Priestess figurine
    .desc = "Wait, you wanted a supply drop sent to those cords? Shit.."
ent-RMCFigurinePatronMarrik = Marrik' figurine
    .desc = A vorpal recreation of a stoic law enforcer. You aren't sure how this was made... His gleaming red eye seems to follow your every move. Reeks of Blood and Metal.
ent-RMCFigurinePatronXalos-Of-Europa = Xalos-Of-Europa figurine
    .desc = Wait, what's the QM doing out of Req!?
ent-RMCFigurinePatronCarlosMiguel = Carlos Miguel figurine
    .desc = Ex Sergeant of the Portuguese Army. Now serving the UNMC, always protecting his comrades and his booze.
ent-RMCFigurinePatronEmilyKlutzRathen = Emily 'Klutz' Rathen figurine
    .desc = A figurine of Emily 'Klutz' Rathen. It looks chipped and scuffed from being dropped repeatedly. The base is very small and uneven, making it want to fall over at all times.
ent-RMCFigurinePatronRanuko = Ranuko figurine
    .desc = You know a patch up with a smile is close at hand with this Avali.
ent-RMCFigurinePatronConsumes-the-Petrol = Consumes-the-Petrol figurine
    .desc = That one lizard everyone tolerates. No, not that one. The other one. No, the other other- you know what, forget it.
ent-RMCFigurinePatronLennyDugs = Lenny Dugs figurine
    .desc = Greenhorn. Bumpkin. Marine. He didn't wanna be here. You didn't want him here. But he's what we got. The figurine smells vaguely of country air.
ent-RMCFigurinePatronkaelsharkvoss = Kael 'Shark' Voss figurine
    .desc = A hug hungry little Sharky.
ent-RMCFigurinePatronMarkSholl = Mark 'Blacklung' Sholl figurine
    .desc = A figurine of Mark 'Blacklung' Sholl. It depicts him with his usual 'Smokes like a chimney' nature on full display and tired eyes. Around his neck you see a well worn whistle with the words "Cat wrangler" engraved on the top.
ent-RMCFigurinePatronDaveBigDaveSmall = Dave 'Big Dave' Small figurine
    .desc = Life-sized if not bigger. A companion along your travels
ent-RMCFigurinePatronCyrilClovesCulkins = Cyril 'Cloves' Culkins figurine
    .desc = "People sleep peaceably in their beds at night only because rough men stand ready to do violence on their behalf." - Orwell.
ent-RMCFigurinePatronHexatheleHasselti = Hexathele Hasselti figurine
    .desc = Womp Womp.
ent-RMCFigurinePatronFaePetrovic = Fae Petrovic figurine
    .desc = A figurine of a very handsome* engineer. You feel like you've seen him around here before, but since when was he an engineer?
ent-RMCFigurinePatronKasumi = Kasumi figurine
    .desc = She's doing her part, are you?
ent-RMCFigurinePatronMuz = Muz figurine
    .desc = "Just look at these muscles!"
ent-RMCFigurinePatronNovaStargazer = Nova Stargazer figurine
    .desc = Rumor says if you interact with it enough, it might squeak.
ent-RMCFigurinePatronKippedKipper = Kipped Kipper figurine
    .desc = This thing is putting off a serious amount of heat, good for warming up on shiva's snowball.
ent-RMCFigurinePatronKyrus = Kyrus figurine
    .desc = Just a simple engineer doing engineer things.
ent-RMCFigurinePatronTalerynVogsburg = Taleryn Vogsburg figurine
    .desc = "My only crime was playing a saz." -Taleryn Vogsburg
ent-RMCFigurinePatronPenelopeCyclopsDavid = Penelope 'Cyclops' David figurine
    .desc = Easy to spot, misses a lot.
ent-RMCFigurinePatronWilliamSpursCrockett = William 'Spurs' Crockett figurine
    .desc = He has spurs that jingle jangle jingle
ent-RMCFigurinePatronRinaShell-ShockedGensvil = Rina 'Shell-Shocked' Gensvil figurine
    .desc = In front of you is a statuette of a noticeably battered and tired red-haired felinid. Her right eye is completely missing, in its place you see a black eye patch. She looks physically fit, her arms look strong. There's a medical HUD on her only surviving eye. There's a word, scratched with something sharp on the bottom of the small figurine. It says "UNFAIR".
ent-RMCFigurinePatronSips-On-Puddles = Sips-On-Puddles figurine
    .desc = "If only I could weld your wounds!"
ent-RMCFigurineDukeBigBossMorris = Duke 'Big Boss' Morris figurine
    .desc = This MIGHT be the man who sold the round
ent-RMCFigurinePatronKamielLancoaster = Kamiel Lancoaster figurine
    .desc = Set a record for most sub 5 minute deaths during boot camp training simulations.
ent-RMCFigurinePatronEricRasczak = Eric Rasczak figurine
    .desc = "Has anyone seen my synth-graft?"
ent-RMCFigurinePatronNanSnowBunnyMazu = Nan 'Snow Bunny' Mazu figurine
    .desc =
        The Way of Sunlight
        
        The fifth of the Felinid Seven Ways of Trounce. This Way emphasizes choosing terrain that is best fit for you in combat, in order to minimize external factors, and then overcoming the enemy with superior strength and abilities. It gives weight to self-knowledge and perfecting oneself on a particular direction, assuming that a good warrior can always make any direction her preferred one, and by concentrating on a single one she can become the best. Its ritual weapon is a short naginata-like spear, although nowadays adepts of this Way are generally associated with large warships and armored forces.
