ent-RMCIntelBase = intel item
    .desc = { ent-BaseItem.desc }
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelPaperScrap = клочок бумаги
    .desc = Клочок бумаги, на котором, кажется, ещё можно что-то разобрать.
ent-RMCIntelProgressReport = отчёт о ходе работ
    .desc = Чей-то письменный отчёт для вышестоящего руководителя о состоянии какого-то проекта.
ent-RMCIntelFolder = папка с данными
    .desc = Папка с какими-то документами внутри.
ent-RMCIntelTechnicalManual = техническое руководство
    .desc = Очень подробное техническое руководство, которое может пригодиться кому-то работающему в соответствующей области.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelRetrieveHealthAnalyzer = { ent-CMHealthAnalyzer }
    .suffix = Разведданные, Экспериментальный прибор
    .desc = { ent-CMHealthAnalyzer.desc }
ent-RMCTechTreeConsole = консоль дерева технологий
    .desc = Консоль, используемая для приобретения технологий.
ent-RMCComputerIntel = компьютер разведданных
    .desc = Компьютер разведданных ККМП для каталогизации и обработки данных.
ent-RMCIntelTechTree = дерево технологий разведданных
    .desc = { "" }
