# marines
cm-job-name-rifleman = Стрелок
cm-job-description-rifleman = Выполняйте приказы командиров. Делайте что приказано, и стреляйте, когда это необходимо. При этом постарайтесь не умереть.
CMJobRifleman = Стрелок
cm-job-name-squad-leader = Командир отряда
cm-job-description-squad-leader = Возглавляйте один из четырех отрядов морских пехотинцев. Ставьте задачи своему отряду и огневым группам, и выполняйте приказы командования. Сохраняйте свой отряд в целости и сохранности.
CMJobSquaderLeader = Командир отряда
cm-job-name-fireteam-leader = Командир группы
cm-job-description-fireteam-leader = Выполняйте приказы командира отряда и командуйте своей группой. Координируйтесь с подразделениями артиллерийской и воздушной поддержки.
CMJobFireteamLeader = Командир группы
cm-job-name-weapons-specialist = Специалист по вооружению
cm-job-description-weapons-specialist = Получите доступ к более тяжёлому и мощному оружию и снаряжению. Вы - боевой профессионал, способный возглавить отряд, если потребуется.
CMJobWeaponsSpecialist = Специалист по вооружению
cm-job-name-smart-gun-operator = Оператор смарт-гана
cm-job-description-smart-gun-operator = Поддерживайте свой отряд тяжелым оружием и подавляйте противника огнём.
CMJobSmartGunOperator = Оператор смарт-гана
cm-job-name-hospital-corpsman = Санитар
cm-job-description-hospital-corpsman = Поддерживайте морпехов в боеготовном состоянии или как можно ближе к нему. Проводите медицинскую эвакуацию тех, кого нужно отправить обратно в медотсек для лечения.
CMJobHospitalCorpsman = Санитар
cm-job-name-combat-tech = Боевой техник
cm-job-description-combat-tech = Возводите или демонтируйте укрепления. Организуйте и поддерживайте передовую оперативную базу и энергоснабжение. Получайте доступ к заблокированным территориям.
CMJobCombatTech = Боевой техник
