cm-job-name-xeno-boiler = Бойлер
CMJobXenoBoiler = Бойлер
cm-job-name-xeno-burrower = Бурильщик
CMJobXenoBurrower = Бурильщик
cm-job-name-xeno-carrier = Носитель
CMJobXenoCarrier = Носитель
cm-job-name-xeno-crusher = Крушитель
CMJobXenoCrusher = Крушитель
cm-job-name-xeno-defender = Защитник
CMJobXenoDefender = Защитник
cm-job-name-xeno-drone = Дрон
CMJobXenoDrone = Дрон
cm-job-name-xeno-hivelord = Лорд улья
CMJobXenoHivelord = Лорд улья
cm-job-name-xeno-parasite = Паразит
CMJobXenoParasite = Паразит
cm-job-name-xeno-larva = Ларва
CMJobXenoLarva = Ларва
cm-job-name-xeno-lesser-drone = Малый дрон
CMJobXenoLesserDrone = Малый дрон
cm-job-name-xeno-lurker = Наблюдатель
CMJobXenoLurker = Наблюдатель
cm-job-name-xeno-praetorian = Преторианец
CMJobXenoPraetorian = Преторианец
cm-job-name-xeno-queen = Королева
CMJobXenoQueen = Королева
cm-job-name-xeno-ravager = Налётчик
CMJobXenoRavager = Налётчик
cm-job-name-xeno-runner = Бегун
CMJobXenoRunner = Бегун
cm-job-name-xeno-sentinel = Часовой
CMJobXenoSentinel = Часовой
cm-job-name-xeno-spitter = Плевальщик
CMJobXenoSpitter = Плевальщик
cm-job-name-xeno-warrior = Воин
CMJobXenoWarrior = Воин
# TODO RMC14
department-CMXeno = Ксенониды
cm-department-Xeno-description = ""
cm-job-name-selectable-xenonid = Ксенонид
CMXenoSelectableXeno = Ксенонид
cm-job-supervisors-queen = Королева
role-timer-xeno-roles = Ксенонид
role-timer-xeno-drones = дроны, и из них эволюционирующие
role-timer-xeno-tier-three = касты третьего уровня
