species-name-avali = Авали

marking-AvaliHairBigPonytail = Большой конский хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный
marking-AvaliHairCockatiel = Корелла
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный
marking-AvaliHairDuelFeather = Дуэльное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный
marking-AvaliHairHooked = Крючком
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный

marking-AvaliEarsBase = (Обычные) Уши Авали
marking-AvaliEarsBase-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsBase-ears_avalibase_secondary = Низ ушей
marking-AvaliTailBase = (Обычный) Хвост Авали
marking-AvaliTailBase-tail_avalibase = Основание хвоста
marking-AvaliEarsStripeOne = (Первый тип) Полосатые уши Авали
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsStripeOne-ears_top_primary = Верхняя полоска (Основной)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхняя полоска (Вторичный)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижняя полоска (Основной)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижняя полоска (Вторичный)
marking-AvaliHeadStripeOne = (Первый тип) Полосатая голова Авали
marking-AvaliHeadStripeOne-head_primary = Основной
marking-AvaliHeadStripeOne-head_secondary = Вторичный
marking-AvaliTorsoStripeOne = (Первый тип) Полосатая грудь Авали
marking-AvaliTorsoStripeOne-torso_primary = Основной
marking-AvaliTorsoStripeOne-torso_secondary = Вторичный
marking-AvaliLArmStripeOne = (Первый тип) Полосатая левая рука Авали
marking-AvaliLArmStripeOne-larm_primary = Основной
marking-AvaliLArmStripeOne-larm_secondary = Вторичный
marking-AvaliLHandStripeOne = (Первый тип) Полосатая левая кисть Авали
marking-AvaliLHandStripeOne-lhand_primary = Основной
marking-AvaliLHandStripeOne-lhand_secondary = Вторичный
marking-AvaliRArmStripeOne = (Первый тип) Полосатая правая рука Авали
marking-AvaliRArmStripeOne-rarm_primary = Основной
marking-AvaliRArmStripeOne-rarm_secondary = Вторичный
marking-AvaliRHandStripeOne = (Первый тип) Полосатая правая кисть Авали
marking-AvaliRHandStripeOne-rhand_primary = Основной
marking-AvaliRHandStripeOne-rhand_secondary = Вторичный
marking-AvaliLLegStripeOne = (Первый тип) Полосатая левая нога Авали
marking-AvaliLLegStripeOne-lleg = Основной
marking-AvaliRLegStripeOne = (Первый тип) Полосатая правая нога Авали
marking-AvaliRLegStripeOne-rleg = Основной
marking-AvaliTailStripeOne = (Первый тип) Полосатый хвост Авали
marking-AvaliTailStripeOne-tail_avalibase = Основание хвоста
marking-AvaliTailStripeOne-tail_avali_primary = Основной
marking-AvaliTailStripeOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimOne = (Первый тип) Подстриженные уши Авали
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsTrimOne-ears_top_primary = Верхняя часть (Основной)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхняя часть (Вторичный)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижняя часть (Основной)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижняя часть (Вторичный)
marking-AvaliHeadTrimOne = (Первый тип) Подстриженная голова Авали
marking-AvaliHeadTrimOne-head_primary = Основной
marking-AvaliHeadTrimOne-head_secondary = Вторичный
marking-AvaliTorsoTrimOne = (Первый тип) Подстриженная грудь Авали
marking-AvaliTorsoTrimOne-torso_primary = Основной
marking-AvaliTorsoTrimOne-torso_secondary = Вторичный
marking-AvaliLArmTrimOne = (Первый тип) Подстриженная левая рука Авали
marking-AvaliLArmTrimOne-larm_primary = Основной
marking-AvaliLArmTrimOne-larm_secondary = Вторичный
marking-AvaliRArmTrimOne = (Первый тип) Подстриженная правая рука Авали
marking-AvaliRArmTrimOne-rarm_primary = Основной
marking-AvaliRArmTrimOne-rarm_secondary = Вторичный
marking-AvaliLHandTrimOne = (Первый тип) Подстриженная левая кисть Авали
marking-AvaliLHandTrimOne-lhand_primary = Основной
marking-AvaliLHandTrimOne-lhand_secondary = Вторичный
marking-AvaliRHandTrimOne = (Первый тип) Подстриженная правая кисть Авали
marking-AvaliRHandTrimOne-rhand_primary = Основной
marking-AvaliRHandTrimOne-rhand_secondary = Вторичный
marking-AvaliLLegTrimOne = (Первый тип) Подстриженная левая нога Авали
marking-AvaliLLegTrimOne-lleg_primary = Основной
marking-AvaliLLegTrimOne-lleg_secondary = Вторичный
marking-AvaliRLegTrimOne = (Первый тип) Подстриженная правая нога Авали
marking-AvaliRLegTrimOne-rleg_primary = Основной
marking-AvaliRLegTrimOne-rleg_secondary = Вторичный
marking-AvaliTailTrimOne = (Первый тип) Подстриженный хвост Авали
marking-AvaliTailTrimOne-tail_avalibase = Основание хвоста
marking-AvaliTailTrimOne-tail_avali_primary = Основной
marking-AvaliTailTrimOne-tail_avali_secondary = Вторичный
marking-AvaliEarsTrimTwo = (Второй тип) Подстриженные уши Авали
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхушка ушей
marking-AvaliEarsTrimTwo-ears_top_primary = Верхняя часть (Основной)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхняя часть (Вторичный)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Низ ушей
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижняя часть (Основной)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижняя часть (Вторичный)
marking-AvaliHeadTrimTwo = (Второй тип) Подстриженная голова Авали
marking-AvaliHeadTrimTwo-head_primary = Основной
marking-AvaliHeadTrimTwo-head_secondary = Вторичный
marking-AvaliTorsoTrimTwo = (Второй тип) Подстриженная грудь Авали
marking-AvaliTorsoTrimTwo-torso_primary = Основной
marking-AvaliTorsoTrimTwo-torso_secondary = Вторичный
marking-AvaliLArmTrimTwo = (Второй тип) Подстриженная левая рука Авали
marking-AvaliLArmTrimTwo-larm_primary = Основной
marking-AvaliLArmTrimTwo-larm_secondary = Вторичный
marking-AvaliRArmTrimTwo = (Второй тип) Подстриженная правая рука Авали
marking-AvaliRArmTrimTwo-rarm_primary = Основной
marking-AvaliRArmTrimTwo-rarm_secondary = Вторичный
marking-AvaliLHandTrimTwo = (Второй тип) Подстриженная левая кисть Авали
marking-AvaliLHandTrimTwo-lhand_primary = Основной
marking-AvaliLHandTrimTwo-lhand_secondary = Вторичный
marking-AvaliRHandTrimTwo = (Второй тип) Подстриженная правая кисть Авали
marking-AvaliRHandTrimTwo-rhand_primary = Основной
marking-AvaliRHandTrimTwo-rhand_secondary = Вторичный
marking-AvaliTailTrimTwo = (Второй тип) Подстриженный хвост Авали
marking-AvaliTailTrimTwo-tail_avalibase = Основание хвоста
marking-AvaliTailTrimTwo-tail_avali_primary = Основной
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторичный
