ent-WeaponRifleM4SPRCustom = модернизированная боевая винтовка M4SPR
    .desc = Улучшенная версия и без того отличной M4SPR. Она может использовать патроны A19, а также обладает улучшенной управляемостью и точностью за счёт усложнения эксплуатации. Может использовать традиционные магазины M4SPR, но урон при этом ниже.
ent-RMCMagazineRifleM4SPRA19 = магазин A19 HV (10x24мм)
    .desc = Магазин высокоскоростных (HV) патронов A19 для модернизированной винтовки M4SPR. Только модернизированная боевая винтовка M4SPR может использовать эти патроны.
ent-RMCMagazineRifleM4SPRA19Impact = магазин A19 HV ударные (10x24мм)
    .desc = Магазин ударных патронов A19 HV для модернизированной винтовки M4SPR. Только модернизированная боевая винтовка M4SPR может использовать эти патроны.
ent-RMCMagazineRifleM4SPRA19Incendiary = магазин A19 HV зажигательные (10x24мм)
    .desc = Магазин зажигательных патронов A19 HV для модернизированной винтовки M4SPR. Только модернизированная боевая винтовка M4SPR может использовать эти патроны.
ent-RMCCartridgeRifleM4SPRA19 = патрон (A19 высокоскоростной)
    .desc = Высокоскоростной патрон A19. Подходит для магазинов модернизированной M4SPR.
ent-RMCCartridgeRifleM4SPRA19Impact = cartridge (A19 высокоскоростной ударный)
    .desc = Высокоскоростной ударный патрон A19. Подходит для магазинов модернизированной M4SPR.
ent-RMCCartridgeRifleM4SPRA19Incendiary = cartridge (A19 высокоскоростной зажигательный)
    .desc = Высокоскоростной зажигательный патрон A19. Подходит для магазинов модернизированной M4SPR.
ent-BulletRifleM4SPRA19 = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifleM4SPRA19Impact = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifleM4SPRA19Incendiary = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
