ent-WeaponRifleM54CMK1 = штурмовая винтовка M54C MK1
    .desc = Устаревший вариант автомата, широко используемого в Корпусе колониальной морской пехоты. Использует безгильзовые патроны калибра 10х24 мм.
ent-WeaponRifleM54CMK1AP = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-CMMagazineRifleM54CMK1 = магазин M54C MK1 (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CMK1AP = магазин ББ M54C MK1 (10x24mm)
    .suffix = ББ
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
