ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Сделайте разрез скальпелем
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Остановите кровотечение
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Раздвиньте кожу
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Распилите кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Раздвиньте кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Обрежьте концы личинки
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Удалите личинку
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Сдвиньте кости
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Укрепите грудную клетку
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Закройте разрез
    .desc = { ent-CMSurgeryStepBase.desc }
