ent-CMPlatformBase = platform
    .desc = A square metal surface resting on four legs.
ent-CMPlatform = platform
    .desc = A square metal surface resting on four legs.
ent-CMPlatformCorner = platform
    .desc = A square metal surface resting on four legs.
ent-RMCPlatformCornerSmall = platform
    .desc = A square metal surface resting on four legs.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = raised metal edge
    .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoCornerSmall = raised metal corner
    .desc = The corner of what appears to be raised piece of metal, often used to imply the illusion of elevation in non-Euclidean 2d spaces. But you don't know that, you're just a spaceman with a rifle.
ent-RMCPlatformKutjevoSM = raised metal edge
    .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoStairRight = raised metal edge
    .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformKutjevoStairLeft = raised metal edge
    .desc = A raised level of metal, often used to elevate areas above others, or construct bridges. You could probably climb it.
ent-RMCPlatformShiva = raised rubber cord platform
    .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformShivaCornerSmall = raised rubber cord platform
    .desc = Reliable steel and a polymer rubber substitute. Doesn't crack under cold weather.
ent-RMCPlatformStrata = raised metal edge
    .desc = A raised level of metal, often used to elevate areas above others. You could probably climb it.
ent-RMCPlatformStrataCornerSmall = raised metal corner
    .desc = A raised level of metal, often used to elevate areas above others. This is the corner.
ent-RMCPlatformKutjevoRock = raised rock edge
    .desc = A collection of stones and rocks that provide ample grappling and vaulting opportunity. Indicates a change in elevation. You could probably climb it.
ent-RMCPlatformKutjevoRockCornerSmall = raised rock corner
    .desc = A collection of stones and rocks that cap the edge of some conveniently 1-meter-long lengths of perfectly climbable chest high walls.
ent-RMCPlatformStrataRock = ice rock edge
    .desc = A solid chunk of desolate rocks and ice. Looks like you could climb it with some difficulty.
ent-RMCPlatformStrataRockCornerSmall = ice rock corner
    .desc = A solid chunk of desolate rocks and ice.
