ent-RMCStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
