ent-CMFax = факс-машина
    .desc = Лучший и единственный друг связного.
ent-CMFaxCMB = факс-машина бюро колониальных маршалов
    .suffix = БКМ
    .desc = { ent-CMFax.desc }
ent-CMFaxWY = факс-машина Ве-Я
    .suffix = Вестон-Ямада
    .desc = { ent-CMFax.desc }
ent-CMFaxHighCom = факс-машина верховного командования ККМП
    .suffix = Верховное командование ККМП
    .desc = { ent-CMFax.desc }
ent-CMFaxProvost = { ent-CMFax }
    .suffix = Провост
    .desc = { ent-CMFax.desc }
ent-CMFaxPress = { ent-CMFax }
    .suffix = Пресса
    .desc = { ent-CMFax.desc }
ent-CMFaxCLF = { ent-CMFax }
    .suffix = Фронт Освобождения Колоний
    .desc = { ent-CMFax.desc }
ent-CMFaxSPP = { ent-CMFax }
    .suffix = Социалистические Прогрессивные Народы
    .desc = { ent-CMFax.desc }
ent-CMFaxTSE = { ent-CMFax }
    .suffix = Империя Трёх Солнц
    .desc = { ent-CMFax.desc }
