ent-CMHyperSleepChamber = камера гиперсна
    .desc = Большая автоматизированная капсула со светодиодными дисплеями, предназначенная для введения любого находящегося внутри в «гиперсон» - форму некриогенного стазиса, используемую на большинстве кораблей, - соединенная с отсеком долговременного гиперсна на нижней палубе.
ent-CMHyperSleepChamberAlpha = { ent-CMHyperSleepChamber }
    .suffix = Альфа
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberBravo = { ent-CMHyperSleepChamber }
    .suffix = Браво
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberCharlie = { ent-CMHyperSleepChamber }
    .suffix = Чарли
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberDelta = { ent-CMHyperSleepChamber }
    .suffix = Дельта
    .desc = { ent-CMHyperSleepChamber.desc }
