ent-RMCCommunicationsConsoleBase = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-RMCGroundsideOperationsConsole = консоль наземных операций
    .desc = Она может использоваться для различных важных функций.
ent-RMCWarshipControlConsole = консоль управления Альмайером
    .desc = Используется для управления кораблём и сопутствующими функциями.
ent-RMCOverwatchConsole = консоль наблюдения
    .desc = Новейшая машина для отдачи приказов отряду.
ent-RMCTacticalMapTable = стол-карта
    .desc = Стол, на котором отображается карта места проведения операции.
ent-RMCEscapePodController = контроллер спасательной капсулы
    .desc = Компьютер управления капсулой.
ent-RMCEscapePodControllerLiaison = { ent-RMCEscapePodController }
    .desc = { ent-RMCEscapePodController.desc }
ent-RMCLifeboatConsole = консоль спасательной шлюпки
    .desc = Компьютер управления спасательной шлюпкой.
