ent-RMCSupplyDropConsole = консоль сброса припасов
    .desc = Старомодный компьютер, подключенный к соседствующей системе сброса припасов.
ent-RMCSupplyDropPadBase = платформа сброса припасов
    .desc = { ent-MarkerBase.desc }
ent-RMCSupplyDropPadAlpha = { ent-RMCSupplyDropPadBase }
    .suffix = Альфа
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadBravo = { ent-RMCSupplyDropPadBase }
    .suffix = Браво
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadCharlie = { ent-RMCSupplyDropPadBase }
    .suffix = Чарли
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadDelta = { ent-RMCSupplyDropPadBase }
    .suffix = Дельта
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadEcho = { ent-RMCSupplyDropPadBase }
    .suffix = Эхо
    .desc = { ent-RMCSupplyDropPadBase.desc }
