ent-CMShoesLaceup = laceup shoes
    .desc = The height of fashion, and they're pre-polished!
ent-CMShoesLaceupCommander = commanding officer dress shoes
    .desc = Has special soles for better trampling those underneath.
ent-CMBootsBlack = marine combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
ent-CMBootsBlackFilled = { ent-CMBootsBlack }
    .suffix = Filled
    .desc = { ent-CMBootsBlack.desc }
ent-CMBootsBrown = { ent-CMBootsBlack }
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
ent-CMBootsBrownFilled = { ent-CMBootsBrown }
    .suffix = Filled
    .desc = { ent-CMBootsBrown.desc }
ent-CMBootsJungle = jungle boots
    .desc = Don't go walkin' slow, the devil's on the loose.
ent-CMBootsJungleFilled = { ent-CMBootsJungle }
    .suffix = Filled
    .desc = { ent-CMBootsJungle.desc }
