ent-RMCShoesBlack = чёрные ботинки
    .desc = Пара чёрных ботинок.
ent-RMCShoesBrown = коричневые ботинки
    .desc = Пара коричневых ботинок.
ent-RMCShoesBlue = синие ботинки
    .desc = Пара синих ботинок.
ent-RMCShoesGreen = зеленые ботинки
    .desc = Пара зеленых ботинок.
ent-RMCShoesYellow = желтые ботинки
    .desc = Пара жёлтых ботинок.
ent-RMCShoesPurple = фиолетовые ботинки
    .desc = Пара фиолетовых ботинок.
ent-RMCShoesRed = красные ботинки
    .desc = Стильные красные ботинки.
ent-RMCShoesOrange = оранжевые ботинки
    .desc = Пара оранжевых ботинок.
ent-RMCShoesWhite = белые ботинки
    .desc = Пара белых ботинок.
ent-RMCShoesLeather = кожаные туфли
    .desc = Прочная пара кожаных туфель.
