ent-RMCJumpsuitPizza = pizza delivery uniform
    .desc = An ill-fitting, slightly stained uniform for a pizza delivery pilot. Smells of cheese.
ent-RMCJumpsuitMarshal = marshal uniform
    .desc = A pair of off-white slacks and a blue button-down shirt with a dark brown tie; the standard uniform of the Marshals.
ent-RMCJumpsuitCorrespondent = correspodent uniform
    .desc = Standard-issue correspodents's uniform.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = Dutch's Dozen uniform
    .desc = A comfortable uniform worn by the Dutch's Dozen mercenaries. It's seen some definite wear and tear, but is still in good condition.
ent-RMCJumpsuitDutchBandolier = hunting clothes
    .desc = A set of tailored clothes, made from fine but sturdy reinforced fabrics. Protects from thorns, weather, and the cuts and scrapes that forever bedevil outdoorsmen.
ent-RMCJumpsuitMercenaryHeavy = mercenary fatigues
    .desc = A thick, beige suit with a red armband. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMercenaryMiner = mercenary miner fatigues
    .desc = A beige suit with a red armband. It looks a little thin, like it wasn't designed for protection. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMercenaryEngineer = mercenary engineer fatigues
    .desc = A blue suit with yellow accents, used by engineers. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMarsoc = special operative uniform
    .desc = A black uniform for elite Marine personnel. Designed to be comfortable and help blend into dark environments.
ent-RMCJumpsuitFreelancer = freelancer fatigues
    .desc = A set of loose-fitting fatigues, perfect for an informal mercenary. Smells like gunpowder, apple pie, and covered in grease and sake stains.
ent-RMCJumpsuitCivilian = gray utility uniform
    .desc = A stylish gray jumpsuit - standard issue for civilian support personnel.
