ent-RMCJumpsuitVeteranPMC = PMC fatigues
    .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit.
ent-RMCJumpsuitVeteranPMCLeader = PMC command fatigues
    .desc = A white set of fatigues, designed for private security operators. The symbol of the Weston-Yamada corporation is emblazed on the suit. This particular suit looks like it belongs to a high-ranking officer.
ent-RMCJumpsuitVeteranPMCCommando = PMC commando uniform
    .desc = An armored uniform worn by We-Ya elite commandos. It is well protected while remaining light and comfortable.
ent-RMCJumpsuitVeteranPMCCorporate = We-Ya corporate security uniform
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by what are known as 'goons'.
ent-RMCJumpsuitVeteranPMCCorporateLead = We-Ya corporate security uniform
    .desc = An armored uniform worn by We-Ya corporate security members. This variant is commonly worn by the lead of the 'goonsquad', as they are colloquially known.
