ent-RMCWeaponPistolM77 = боевой пистолет M77
    .desc = Стандартное личное оружие колониального морского пехотинца. Также его можно встретить на вооружении групп ЧВК Ве-Я. Стреляет патронами калибра 9 мм, пробивающими броню, и может вести огонь очередями по 3 патрона.
ent-RMCWeaponPistolM77Empty = { ent-RMCWeaponPistolM77 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponPistolM77.desc }
ent-CMMagazinePistolM77AP = магазин ББ M77 (9мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMBulletPistolM77AP = пуля (9мм ББ)
    .desc = { ent-CMBulletBase.desc }
ent-CMCartridgePistolM77AP = патрон (9мм ББ)
    .desc = { ent-CMCartridgePistolBase.desc }
