ent-RMCChemDispenserBase = раздатчик химикатов
    .desc = Сложная машина для смешивания элементов в химические вещества. Продукт компании Ве-Я.
ent-RMCChemDispenserGround = { ent-RMCChemDispenserBase }
    .suffix = Наземный
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemDispenserMedbay = { ent-RMCChemDispenserBase }
    .suffix = Медотсек
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemDispenserResearch = { ent-RMCChemDispenserBase }
    .suffix = Исследования
    .desc = { ent-RMCChemDispenserBase.desc }
ent-RMCChemStorageBase = система хранения химикатов
    .desc = Хранилище для большого запаса химикатов, которое медленно пополняется.
ent-RMCChemStorageGround = { ent-RMCChemStorageBase }
    .suffix = Наземный
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemStorageMedbay = { ent-RMCChemStorageBase }
    .suffix = Медотсек
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemStorageResearch = { ent-RMCChemStorageBase }
    .suffix = Исследования
    .desc = { ent-RMCChemStorageBase.desc }
ent-RMCChemDispenserCorpsmanBase = раздатчик химикатов под давлением
    .desc = Упрощённый раздатчик химикатов, предназначенный для работы с канистрами реагентов под давлением. Продукт компании Ве-Я.
ent-RMCChemDispenserCorpsmanMedbay = { ent-RMCChemDispenserCorpsmanBase }
    .suffix = Медотсек
    .desc = { ent-RMCChemDispenserCorpsmanBase.desc }
