ent-RMCPouchFirstAid = подсумок первой помощи
    .desc = По умолчанию в нём хранятся автоинъекторы. Но в нём также можно хранить мази, бинты и упаковки таблеток.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .suffix = Инъекторы
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .suffix = Шины, марля, мазь
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .suffix = Таблетки
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = В нём можно хранить автоинъекторы, мази и бинты. В этом есть несколько дополнительных предметов.
    .suffix = ОБР
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAidERT }
    .suffix = ОБР, Заполненный
    .desc = { ent-RMCPouchFirstAidERT.desc }
ent-RMCPouchMedical = medical pouch
    .desc = It can carry small medical supplies.
ent-RMCPouchMedicalFill = { ent-RMCPouchMedical }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalPills = { ent-RMCPouchMedical }
    .suffix = Таблетки
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalSoc = тактический медицинский подсумок
    .desc = Увесистый подсумок, вмещающий всё необходимое для того, чтобы вернуться в строй. Неплохой выбор.
ent-RMCPouchMedicalSocFill = { ent-RMCPouchMedicalSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedicalSoc.desc }
ent-RMCPouchMedicalSocDutch = медицинский подсумок Датча
    .desc = Подсумок, купленный Датчем у торговца на чёрном рынке несколько лет назад. По слухам, он был украден с секретного объекта ККМП. За прошедшие годы его содержимое было израсходовано и заменено.
ent-RMCPouchMedicalSocDutchFill = { ent-RMCPouchMedicalSocDutch }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedicalSocDutch.desc }
ent-RMCPouchMedicalSocDutchUnmarked = тактический медицинский подсумок
    .desc = Увесистый подсумок, вмещающий всё необходимое для того, чтобы вернуться в строй. Неплохой выбор. Каким-то образом весь подсумок умудряется выглядеть засекреченным, и кажется, что за один только брошенный на него взгляд вас приговорят к военному трибуналу.
ent-RMCPouchFirstResponder = подсумок спасателя
    .desc = Подсумок, предназначенный для переноски предметов, необходимых для оказания помощи медицинскому персоналу и быстрого реагирования на ранения на поле боя без немедленного лечения. В нём можно хранить каталки, стазис-мешки и анализаторы здоровья.
ent-RMCPouchFirstResponderFill = { ent-RMCPouchFirstResponder }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFirstResponder.desc }
ent-RMCPouchVial = подсумок для ампул
    .desc = Подсумок для переноски стеклянных ампул.
ent-RMCPouchVialFill = { ent-RMCPouchVial }
    .suffix = Заполненный
    .desc = { ent-RMCPouchVial.desc }
ent-RMCPouchChem = подсумок химика
    .desc = Подсумок для переноски стеклянных мензурок.
ent-RMCPouchChemFill = { ent-RMCPouchChem }
    .suffix = Заполненный
    .desc = { ent-RMCPouchChem.desc }
ent-RMCPouchAutoinjector = подсумок для автоинъекторов
    .desc = Подсумок, предназначенный для хранения автоинъекторов.
ent-RMCPouchAutoinjectorFill = { ent-RMCPouchAutoinjector }
    .suffix = Заполненный
    .desc = { ent-RMCPouchAutoinjector.desc }
ent-RMCPouchSyringe = подсумок для шприцов
    .desc = В нём можно хранить шприцы.
ent-RMCPouchSyringeFill = { ent-RMCPouchSyringe }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSyringe.desc }
ent-RMCPouchMedkit = подсумок-аптечка
    .desc = Подсумок, предназначенный для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedkit.desc }
