ent-RMCPouchGeneral = light general pouch
    .desc = A general-purpose pouch used to carry a small item, or two tiny ones.
ent-RMCPouchGeneralMedium = medium general pouch
    .desc = A general-purpose pouch used to carry a variety of differently sized items.
ent-RMCPouchGeneralLarge = large general pouch
    .desc = A general-purpose pouch used to carry more differently sized items.
ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Bureau Observer, Filled
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchFuelTank = fuel tank strap pouch
    .desc = Two ring straps to loop around M240-pattern napalm tanks. Handle with care.
ent-RMCPouchSurvival = survival pouch
    .desc = A pouch given to colonists in the event of an emergency.
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Filled
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalSynth = synth survival pouch
    .desc = An emergency pouch given to silicons in the event of an emergency.
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Filled
    .desc = { ent-RMCPouchSurvivalSynth.desc }
ent-RMCPouchCommand = command pouch
    .desc = A specialized, sturdy pouch issued to Commanding Officers. Can hold their sidearm, the command tablet and a set of binoculars.
ent-RMCPouchMagazine = magazine pouch
    .desc = It can carry magazines.
ent-RMCPouchMagazineLarge = large magazine pouch
    .desc = It can carry many magazines.
ent-RMCPouchMagazinePistol = pistol magazine pouch
    .desc = It can carry pistol magazines and revolver speedloaders.
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchMagazinePistolLarge = large pistol magazine pouch
    .desc = It can carry many pistol magazines or revolver speedloaders.
ent-RMCPouchShotgun = shotgun shell pouch
    .desc = It can contain handfuls of shells.
ent-RMCPouchShotgunLarge = large shotgun shell pouch
    .desc = It can contain more handfuls of shells.
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchExplosive = explosive pouch
    .desc = It can carry grenades, plastic explosives, mine boxes, and other explosives.
ent-RMCPouchDocument = large document pouch
    .desc = It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchDocumentSmall = small document pouch
    .desc = A smaller version of the document pouch. It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchFlare = flare pouch
    .desc = A pouch designed to hold flares. Refillable with an M94 flare pack.
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Filled
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchRadio = radio pouch
    .desc = It can contain two handheld radios.
ent-RMCPouchElectronics = electronics pouch
    .desc = It is designed to hold most electronics, power cells and circuit boards.
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Filled
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchConstruction = construction pouch
    .desc = It's designed to hold construction materials - glass/metal sheets, metal rods, barbed wire, cable coil, and empty sandbags. It also has two hooks for an entrenching tool and light replacer.
ent-RMCPouchConstructionFillLowGrade = { ent-RMCPouchConstruction }
    .suffix = Low grade full
    .desc = { ent-RMCPouchConstruction.desc }
ent-RMCPouchTools = tools pouch
    .desc = It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Filled
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSoc = tactical tools pouch
    .desc = This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Filled
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchSling = sling strap
    .desc = Keeps a single item attached to a strap.
