ent-RMCPouchGeneral = лёгкий универсальный подсумок
    .desc = Подсумок общего назначения, используемый для переноски маленького, или двух крошечных предметов.
ent-RMCPouchGeneralMedium = средний универсальный подсумок
    .desc = Подсумок общего назначения, используемый для переноски предметов разных размеров.
ent-RMCPouchGeneralLarge = большой универсальный подсумок
    .desc = Подсумок общего назначения, используемый для переноски большего количества предметов разных размеров.
ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Наблюдатель бюро, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Связной бюро межзвёздной торговли, Заполненный
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchFuelTank = подсумок-петля для топливных баллонов
    .desc = Пара ремней в форме петли, для переноски баллонов напалма M240. Обращаться осторожно.
ent-RMCPouchSurvival = аварийный подсумок
    .desc = Подсумок, выдаваемый колонистам на случай чрезвычайной ситуации.
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalSynth = аварийный подсумок синтетика
    .desc = Подсумок, выдаваемый синтетикам на случай чрезвычайной ситуации.
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSurvivalSynth.desc }
ent-RMCPouchCommand = командирский подсумок
    .desc = Специализированный прочный подсумок, выдаваемый командующим офицерам. В нем можно хранить оружие, командный планшет и бинокль.
ent-RMCPouchMagazine = подсумок для магазинов
    .desc = В нём можно хранить магазины.
ent-RMCPouchMagazineLarge = большой подсумок для магазинов
    .desc = В нём можно хранить много магазинов.
ent-RMCPouchMagazinePistol = подсумок для пистолетных магазинов
    .desc = В нём можно хранить пистолетные магазины и револьверные спидлоадеры.
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchMagazinePistolLarge = большой подсумок для пистолетных магазинов
    .desc = В нём можно хранить много пистолетных магазинов и револьверных спидлоадеров.
ent-RMCPouchShotgun = подсумок для ружейных патронов
    .desc = В нем можно хранить горсти патронов.
ent-RMCPouchShotgunLarge = большой подсумок для ружейных патронов
    .desc = В нем можно хранить много горстей патронов.
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchExplosive = подсумок для взрывчатки
    .desc = В нём можно хранить гранаты, пластичную взрывчатку, мины и другие взрывные устройства.
ent-RMCPouchDocument = большой подсумок для документов
    .desc = В нём можно хранить бумаги, папки, диски, технические руководства и планшеты.
ent-RMCPouchDocumentSmall = маленький подсумок для документов
    .desc = Уменьшенная версия подсумка для документов. В нём можно хранить бумаги, папки, диски, технические руководства и планшеты.
ent-RMCPouchFlare = подсумок для фальшфейеров
    .desc = Подсумок, предназначенный для хранения фальшфейеров. Можно пополнить коробкой фальшфейеров M94.
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchRadio = подсумок для радио
    .desc = В нём можно хранить две ручные рации.
ent-RMCPouchElectronics = подсумок для электроники
    .desc = Он предназначен для хранения большинства электронных устройств, батарей и печатных плат.
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Заполненный
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchConstruction = подсумок для строительства
    .desc = Он предназначен для хранения строительных материалов - листов стекла/металла, металлических стержней, колючей проволоки, мотков кабеля и пустых мешков для песка. В нём также предусмотрены два крепления, для сапёрной лопатки и лампозаменителя.
ent-RMCPouchConstructionFillLowGrade = { ent-RMCPouchConstruction }
    .suffix = Заполненный предметами низкого класса
    .desc = { ent-RMCPouchConstruction.desc }
ent-RMCPouchTools = подсумок для инструментов
    .desc = Он предназначен для хранения инструментов для технического обслуживания - отвёртки, гаечного ключа, мотка кабеля и т.д. В нём также предусмотрены два крепления, для сапёрной лопатки и лампозаменителя.
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Заполненный
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSoc = тактический подсумок для инструментов
    .desc = Этот набор инструментов полон острых и тяжёлых предметов и предназначен скорее для взлома, чем для ремонта. Впрочем, с последним он справляется довольно неплохо.
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchSling = ремень-стропа
    .desc = Хранит один предмет, прикреплённый к ремню.
