ent-CMArmorM3Medium = M3 pattern marine armor
    .desc = A standard CM M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-CMArmorB12 = B12 pattern marine armor
    .desc = A lightweight suit of carbon fiber body armor built for quick movement. Designed in a lovely forest green. Use it to toggle the built-in flashlight.
ent-CMArmorM3Heavy = M3-EOD pattern heavy armor
    .desc = A heavier version of the standard M3 pattern armor, the armor is primarily designed to withstand ballistic, explosive, and internal damage, with the drawback of increased bulk and thus reduced movement speed, alongside little additional protection from standard blunt force impacts and biological threats.
ent-CMArmorM3Warden = M3 pattern warden MP armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Wardens. Useful for letting your men know who is in charge.
ent-CMArmorM3WO = M3 pattern chief MP armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Chief MPs. Useful for letting your men know who is in charge.
ent-RMCArmorM3G4 = M3-G4 grenadier armor
    .desc = A custom set of M3 armor packed to the brim with padding, plating, and every form of ballistic protection under the sun. Used exclusively by Marine Grenadiers.
ent-CMArmorM3T = M3-T light armor
    .desc = A custom set of M3 armor designed for users of long-ranged explosive weaponry.
ent-CMArmorM3Light = M3-L pattern light armor
    .desc = A lighter, cut down version of the standard M3 pattern armor. It sacrifices protection for more speed. Protects more against acid.
ent-CMArmorPress = press body armor
    .desc = Body armor used by war correspondents in battles and wars across the universe.
ent-CMArmorM3Scout = M3-S light armor
    .desc = A custom set of M3 armor designed for Marine Scouts.
ent-CMArmorM3VLBallistics = M3-VL pattern ballistics vest
    .desc = Up until 2182 Marine non-combat personnel were issued non-standardized ballistics vests, though the lack of IMP compatibility and suit lamps proved time and time again inefficient. This modified M3-L shell is the result of a 6-year R&D program; It provides utility, protection, AND comfort to all Marine non-combat personnel.
ent-CMArmorM3VLFlakVest = M3-VL pattern flak vest
    .desc = A combination of the standard non-combat M3-VL ballistics vest and M70 flak jacket, this piece of armor has been distributed to dropship crew to keep them safe from threats external and internal...
ent-CMArmorM4 = M4 pattern marine armor
    .desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches.
ent-CMArmorM35 = M35 pyrotechnician armor
    .desc = A custom set of M35 armor designed for use by Marine Pyrotechnicians.
ent-CMArmorM45 = M45 pattern ghillie armor
    .desc = A lightweight ghillie camouflage suit, used by Marine snipers on recon missions. Very lightweight and surprisingly very protective.
ent-CMArmorM56CombatHarness = M56 combat harness
    .desc = A heavy protective vest designed to be worn with the M56 Smart Gun System. \nIt has specially designed straps and reinforcement to carry the Smartgun and accessories.
ent-CMArmorM2MP = M2 pattern mp armor
    .desc = M2 Armor offers higher protection against melee attacks but less protection against projectile attacks
