ent-RMCWeaponRevolverM44 = боевой револьвер M44
    .desc = Громоздкий револьвер, временами используемый штурмовиками и офицерами Корпуса колониальной морской пехоты, а также гражданскими правоохранительными органами. Использует патроны калибра .44 Магнум.
ent-RMCWeaponRevolverM44Empty = { ent-RMCWeaponRevolverM44 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponRevolverM44.desc }
ent-RMCBaseSpeedLoader44 = спидлоадер M44 (.44)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderM44 = спидлоадер M44 (.44)
    .desc = Устройство для скоростной зарядки револьвера.
ent-RMCSpeedLoader44Marksman = спидлоадер M44 Марксман (.44)
    .desc = Устройство для скоростной зарядки револьвера патронами Марксман.
ent-RMCCartridgeRevolver44 = патрон (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44Marksman = патрон (.44 Марксман)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMBulletRevolver44 = пуля (.44)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver44Marksman = пуля (.44 Марксман)
    .desc = { ent-CMBulletBase.desc }
