ent-RMCWeaponRevolverRSh9 = штурмовой револьвер РШ-9
    .desc = Штурмовой револьвер РШ-9 - весьма необычное оружие, изначально разработанное для зачистки помещений в условиях ближнего боя по заказу контртеррористических подразделений. Он использует уменьшенный патрон 9x39 мм вместо патрона 12,7x55 мм, под который он разрабатывался изначально, но всё равно является идеальным оружием для убийства людей.
ent-RMCBaseSpeedLoaderRsh9 = спидлоадер РШ-9 (9x39)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderRsh9 = { ent-RMCBaseSpeedLoaderRsh9 }
    .desc = Шесть бронебойных патронов калибра 9x39 мм, предназначенных для пробития большинства современных бронежилетов.
ent-RMCCartridgeRevolverRsh9 = патрон (9x39)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRsh9 = пуля (9x39)
    .desc = { ent-CMBulletBase.desc }
