ent-ColMarTechBase = ColMarTech vendor
    .desc = { ent-CMCorrodible.desc }
ent-ColMarTechFood = ColMarTech food vendor
    .desc = Marine Food Vendor, containing standard military Prepared Meals.
ent-ArmatAttachments = Armat Systems squad attachments vendor
    .desc = An automated supply rack hooked up to a small storage of weapons attachments. Can be accessed by any Marine Rifleman.
ent-ColMarTechUtilities = ColMarTech automated utilities squad vendor
    .desc = An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any Marine Rifleman.
ent-ColMarTechMunitions = ColMarTech automated munition squad vendor
    .desc = An automated supply rack hooked up to a small storage of various ammunition types. Can be accessed by any Marine Rifleman.
ent-ColMarTechGuns = ColMarTech automated weapons rack
    .desc = An automated weapon rack hooked up to a big storage of standard-issue weapons.
ent-ColMarTechEquipment = ColMarTech automated marine equipment rack
    .desc = An automated rack hooked up to a colossal storage of Marine Rifleman standard-issue equipment.
ent-ColMarTechSLGear = ColMarTech squad leader gear rack
    .desc = An automated gear rack for Squad Leaders.
ent-ColMarTechSLEquipment = ColMarTech squad leader equipment rack
    .desc = An automated rack hooked up to a colossal storage of Squad Leader standard-issue equipment.
ent-ColMarTechSWSGear = ColMarTech squad weapons specialist gear rack
    .desc = An automated gear rack for Squad Weapons Specialists.
ent-ColMarTechSWSEquipment = ColMarTech squad weapons specialist equipment rack
    .desc = An automated rack hooked up to a colossal storage of Squad Weapons Specialist standard-issue equipment.
ent-ColMarTechSCTGear = ColMarTech squad comtech gear rack
    .desc = An automated gear rack for combat technicians.
ent-ColMarTechSCTEquipment = ColMarTech squad comtech equipment rack
    .desc = An automated rack hooked up to a colossal storage of combat technician standard-issue equipment.
ent-ColMarTechMedicalGear = ColMarTech squad medical gear rack
    .desc = An automated gear rack for hospital corpsmen.
ent-ColMarTechMedicalEquipment = ColMarTech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
ent-ColMarTechMarineMedical = ColMarTech MarineMed
    .desc = Medical Pharmaceutical dispenser with basic medical supplies for marines.
ent-ColMarTechSGGear = ColMarTech squad smart gun operator gear rack
    .desc = An automated gear rack for Squad Smart Gun Operators.
ent-ColMarTechSGEquipment = ColMarTech squad Smart Gun equipment rack
    .desc = An automated rack hooked up to a colossal storage of Squad Smart Gun standard-issue equipment.
ent-ColMarTechFLGear = ColMarTech fireteam leader gear rack
    .desc = An automated gear rack for fireteam leaders.
ent-ColMarTechFLEquipment = ColMarTech fireteam leader equipment rack
    .desc = An automated rack hooked up to a colossal storage of fireteam leader standard-issue equipment.
ent-ColMarTechMilitaryPoliceEquipment = ColMarTech Military Police Equipment Rack
    .desc = An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
ent-ColMarTechWardenEquipment = ColMarTech Military Warden Equipment Rack
    .desc = An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
ent-ColMarTechSurplus = ColMarTech surplus uniform vendor
    .desc = An automated rack hooked up to a small storage of standard marine uniforms.
