ent-CMJumpsuitSPP = SPP fatigues
    .desc = A set of SPP fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPMedic = SPP medic fatigues
    .desc = A set of SPP medic fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPEngi = SPP engineer fatigues
    .desc = A set of SPP engineer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPMP = SPP military police fatigues
    .desc = A set of SPP military police fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPOfficer = SPP officer fatigues
    .desc = A set of SPP officer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPCiv1 = SPP civilian-style orange overalls
    .desc = A set of civilian-style orange overalls with a dark tan undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given out to those who work laborious jobs.
ent-CMJumpsuitSPPCiv2 = SPP civilian-style tan overalls
    .desc = A set of Civilian-style Tan Overalls with a Blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
ent-CMJumpsuitSPPCiv3 = SPP civilian-style shirt and pants
    .desc = A set of civilian-style tan shirt and jeans. The material, while poor, is comfortable enough to be worn during all periods of the day.
ent-CMJumpsuitSPPCiv4 = SPP civilian-style vest and pants
    .desc = A set of civilian-style brown vest and orange pants. The material is surprisingly decent, something not often worn by the civilians of the SPP for two reasons. They typically can't afford such clothing, and if they can, it paints a target on their back.
ent-CMJumpsuitSPPBear = Iron Bear uniform
    .desc = A uniform worn by Iron Bears mercenaries. Smells a little like an actual bear.
