ent-CMSheetPhoron = phoron
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .suffix = 30
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = Single
    .desc = { ent-CMSheetPhoron.desc }
ent-RMCSheetCardboard = cardboard
    .suffix = Full, RMC
    .desc = { ent-SheetOtherBase.desc }
ent-RMCSheetCardboard25 = { ent-RMCSheetCardboard }
    .suffix = 25, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard1 = { ent-RMCSheetCardboard }
    .suffix = Single, RMC
    .desc = { ent-RMCSheetCardboard.desc }
