ent-RMCBarrelAttachmentBase = { ent-RMCAttachableBase }
    .desc = { ent-RMCAttachableBase.desc }
ent-RMCAttachmentExtendedBarrel = extended barrel
    .desc = The lengthened barrel speeds up and stabilizes the bullet, increasing velocity.
ent-RMCAttachmentBarrelCharger = barrel charger
    .desc = A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
ent-RMCAttachmentRecoilCompensator = recoil compensator
    .desc = A muzzle attachment that reduces recoil by diverting expelled gasses upwards. Reduces recoil, at the cost of a small amount of weapon damage.
ent-RMCAttachmentSuppressor = suppressor
    .desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentMatebaStandard = Standard Mateba Barrel
    .desc = A standard mateba barrel. Offers a balance between accuracy and fire rate.
