ent-CMAutoInjector = autoinjector
    .desc = An autoinjector.
ent-CMEmergencyAutoInjector = emergency autoinjector (CAUTION)
    .desc = An autoinjector loaded with a special cocktail of chemicals, to be used in life-threatening situations. Doesn't require any training to use.
ent-CMTricordrazineAutoInjector = tricordrazine autoinjector
    .desc = An autoinjector loaded with 3 uses of Tricordrazine, a weak general use medicine for treating damage.
ent-CMTricordrazineAutoInjectorNoSkill = first-aid autoinjector
    .desc = An autoinjector loaded with a small dose of medicine for marines to treat themselves with.
ent-CMKelotaneAutoInjector = kelotane autoinjector
    .desc = An autoinjector loaded with 3 uses of Kelotane, a common burn medicine.
ent-CMDexalinPlusAutoInjector = dexalin plus autoinjector
    .desc = An autoinjector loaded with 3 uses of Dexalin+, designed to immediately oxygenate the entire body.
ent-CMBicaridineAutoInjector = bicaridine autoinjector
    .desc = An autoinjector loaded with 3 uses of Bicaridine, a common brute and circulatory damage medicine.
ent-CMInaprovalineAutoInjector = inaprovaline autoinjector
    .desc = An autoinjector loaded with 3 uses of Inaprovaline, an emergency stabilization medicine for patients in critical condition.
ent-CMEpinephrineAutoInjector = epinephrine autoinjector
    .desc = An autoinjector loaded with 3 uses of Epinephrine, better known as Adrenaline, a nerve stimulant useful in restarting the heart.
