ent-CMBodyBag = body bag
    .desc = A folded bag designed for the storage and transportation of cadavers.
ent-CMBodyBagFolded = { ent-CMBodyBag }
    .suffix = folded
    .desc = { ent-CMBodyBag.desc }
ent-CMStasisBag = stasis bag
    .desc = A folded, reusable bag designed to prevent additional damage to an occupant.
ent-CMStasisBagFolded = { ent-CMStasisBag }
    .suffix = folded
    .desc = { ent-CMStasisBag.desc }
