ent-CMBottleEmpty = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-CMBottleFilled = { ent-CMBottleEmpty }
    .desc = { ent-CMBottleEmpty.desc }
ent-CMBottleBicaridine = bicaridine bottle
    .desc = A small bottle. Contains Bicaridine - Used to treat brute damage.
ent-CMBottleKelotane = kelotane bottle
    .desc = A small bottle. Contains kelotane - used to treat burned areas.
ent-CMBottleDylovene = dylovene bottle
    .desc = A small bottle of dylovene. Counters poisons, and repairs toxin damage. A wonder drug.
ent-CMBottleDexalin = dexalin bottle
    .desc = A small bottle. Contains dexalin - used to treat oxygen deprivation.
ent-CMBottleInaprovaline = inaprovaline bottle
    .desc = A small bottle. Contains inaprovaline - used to stabilize patients.
