ent-CMPillCanister = pill bottle
    .desc = It's an airtight container for storing medication.
ent-CMPillCanisterBicaridine = bicaridine pill bottle
    .suffix = Bicaridine, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDexalin = dexalin pill bottle
    .suffix = Dexalin, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDylovene = dylovene pill bottle
    .suffix = Dylovene, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterInaprovaline = inaprovaline pill bottle
    .suffix = Inaprovaline, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterKelotane = kelotane pill bottle
    .suffix = Kelotane, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterTricordrazine = tricordrazine pill bottle
    .suffix = Tricordrazine, 16
    .desc = { ent-CMPillCanister.desc }
