ent-ArmorHelmetPMC = PMC tactical cap
    .desc = A protective cap made from flexible kevlar. Standard issue for most security forms in the place of a helmet.
ent-ArmorHelmetPMCOfficer = PMC beret
    .desc = The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
ent-ArmorHelmetPMCSniper = PMC sniper helmet
    .desc = A helmet worn by PMC Marksmen.
ent-ArmorHelmetPMCGunner = PMC gun operator helmet
    .desc = A modification of the standard M3 armor.
ent-ArmorHelmetPMCCommando = PMC M5X helmet
    .desc = A fully enclosed, armored helmet made to complete the M5X exoskeleton armor.
ent-ArmorHelmetPMCCorporate = We-Ya corporate security helmet
    .desc = A basic skull-helm worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
ent-ArmorHelmetPMCCorporateLead = { ent-ArmorHelmetPMCCorporate }
    .desc = A basic skull-helm worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
ent-ArmorHelmetPMCRiot = RC6 helmet
    .desc = The standard UN Riot Control 6 helmet is of odd design, lacking a face shield by default (mounting points are available). The distinct white pattern and red emblem are synonymous with oppression throughout the rim.
ent-ArmorHelmetPMCKutjevo = kutjevo helmet
    .desc = Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
