ent-CMBeltBase = belt
    .desc = Can hold various things.
ent-CMBeltBaseStorage = { ent-CMBeltBase }
    .desc = { ent-CMBeltBase.desc }
ent-CMBeltInflatable = Mr. Quackers
    .desc = What are we going to do today, Mr. Quackers?
ent-CMBeltMarine = M276 pattern ammo load rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-CMBeltUtility = M276 pattern toolbelt rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version lacks any combat functionality, and is commonly used by engineers to transport important tools.
ent-CMBeltUtilityCombat = M276 pattern combat toolbelt rig
    .desc = The M276 pattern combat toolbelt rig is an alternative load-bearing equipment of the UNMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
ent-CMBeltKnife = M276 pattern knife rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
ent-CMBeltMedical = M276 pattern medical storage rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport medical supplies and pistol ammunition.
ent-CMBeltMedicBag = M276 pattern lifesaver bag
    .desc = The M276 is the standard load-bearing equipment of the UNMC. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-CMBeltMortar = M276 pattern mortar operator belt
    .desc = An M276 load-bearing rig configured to carry ammunition for the M402 mortar, along with a sidearm.
ent-CMBeltSecurity = M276 pattern military police rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This configuration is commonly seen among Marine Military Police and peacekeepers, though it can hold some light munitions.
ent-CMBeltSmartGunOperator = M280 pattern smart gun operator drum belt
    .desc = Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the Marines decided to issue a modified marine belt (more formally known by the designation M280) with hooks and dust covers (overly complex for the average jarhead) for the M56B system's drum munitions. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs... it sucks, but isn't that what being a Marine is all about?
ent-RMCBeltGrenade = M276 pattern M40 grenade rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
ent-RMCBeltGrenadeLarge = M276 pattern M40 grenade rig Mk. II
    .desc = The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
