ent-CMBoxMagazineBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-CMBoxMagazineAPBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-CMBoxMagazineHVBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-CMBoxMagazineRifleM54CEmpty = magazine box (M54C x 10)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM54C = { ent-CMBoxMagazineRifleM54CEmpty }
    .suffix = Filled
    .desc = { ent-CMBoxMagazineRifleM54CEmpty.desc }
ent-CMBoxMagazineRifleM54CAPEmpty = magazine box (AP M54C x 10)
    .desc = { ent-CMBoxMagazineAPBase.desc }
ent-CMBoxMagazineRifleM54CAP = magazine box (AP M54C x 10)
    .suffix = Filled
    .desc = { ent-CMBoxMagazineRifleM54CAPEmpty.desc }
ent-CMBoxMagazineRifleM54CExtEmpty = magazine box (Ext M54C x 8)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM54CExt = magazine box (Ext M54C x 8)
    .suffix = Filled
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM63Empty = magazine box (M63 x 12)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineSMGM63 = magazine box (M63 x 12)
    .desc = { ent-CMBoxMagazineSMGM63Empty.desc }
ent-CMBoxMagazineSMGM63APEmpty = magazine box (AP M63 x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM63AP = magazine box (AP M63 x 12)
    .suffix = Full
    .desc = { ent-CMBoxMagazineSMGM63APEmpty.desc }
ent-CMBoxMagazineSMGM63ExtEmpty = magazine box (Ext M63 x 10)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineSMGM63Ext = magazine box (Ext M63 x 10)
    .suffix = Full
    .desc = { ent-CMBoxMagazineSMGM63ExtEmpty.desc }
ent-CMBoxMagazineRifleM4SPREmpty = magazine box (M4SPR x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4SPR = magazine box (M4SPR x 16)
    .suffix = Filled
    .desc = { ent-CMBoxMagazineRifleM4SPREmpty.desc }
ent-CMBoxMagazineRifleM4SPRAPEmpty = magazine box (AP M4SPR x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4SPRAP = magazine box (AP M4SPR x 16)
    .desc = { ent-CMBoxMagazineRifleM4SPRAPEmpty.desc }
ent-CMBoxMagazineRifleM4SPRExtEmpty = magazine box (Ext M4SPR x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4SPRExt = magazine box (Ext M4SPR x 12)
    .desc = { ent-CMBoxMagazineRifleM4SPRExtEmpty.desc }
ent-CMBoxMagazinePistolM1984Empty = magazine box (M1984 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolM1984 = magazine box (M1984 x 16)
    .desc = { ent-CMBoxMagazinePistolM1984Empty.desc }
ent-CMBoxMagazinePistolM77APEmpty = magazine box (M77 AP x 16)
    .desc = { ent-CMBoxMagazineAPBase.desc }
ent-CMBoxMagazinePistolM77AP = magazine box (M77 AP x 16)
    .desc = { ent-CMBoxMagazinePistolM77APEmpty.desc }
ent-CMBoxMagazinePistolMK80Empty = magazine box (MK80 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolMK80 = magazine box (MK80 x 16)
    .desc = { ent-CMBoxMagazinePistolMK80Empty.desc }
