ent-RMCBoxMagazineBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-RMCBoxMagazineAPBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-RMCBoxMagazineHVBase = generic magazine box (? x ?)"
    .desc = A box of magazines.
ent-RMCBoxShellsBase = generic shell box (? x ?)"
    .desc = A box of shells.
ent-RMCBoxMagazineRifleM54CEmpty = magazine box (M54C x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = magazine box (AP M54C x 10)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = magazine box (AP M54C x 10)
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = magazine box (Ext M54C x 8)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = magazine box (Ext M54C x 8)
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = magazine box (M63 x 12)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = magazine box (M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
ent-RMCBoxMagazineSMGM63APEmpty = magazine box (AP M63 x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = magazine box (AP M63 x 12)
    .suffix = Full
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = magazine box (Ext M63 x 10)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = magazine box (Ext M63 x 10)
    .suffix = Full
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = magazine box (M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPR = magazine box (M4SPR x 16)
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = magazine box (AP M4SPR x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = magazine box (AP M4SPR x 16)
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
ent-RMCBoxMagazineRifleM4SPRExtEmpty = magazine box (Ext M4SPR x 12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = magazine box (Ext M4SPR x 12)
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
ent-RMCBoxMagazinePistolM1984Empty = magazine box (M1984 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
ent-RMCBoxMagazinePistolM1984APEmpty = magazine box (AP M1984 x 16)
    .suffix = Empty
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = magazine box (M77 AP x 16)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = magazine box (M77 AP x 16)
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
ent-RMCBoxMagazinePistolMK80Empty = magazine box (MK80 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = magazine box (MK80 x 16)
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
ent-RMCBoxMagazinePistolSU6Empty = magazine box (SU-6 x 16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
ent-RMCBoxMagazineRevolverM44Empty = speedloader box (M44 x 16)
    .desc = A box for holding many speedloaders with a carrying handle.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = speedloader box (Marksman M44 x 16)
    .desc = A box for holding many speedloaders with a carrying handle, these ones are loaded with Marksman Rounds.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = magazine box (Nailgun x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = shell box (Buckshot x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = shell box (Slugs x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = shell box (Flechette x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = shell box (Incendiary x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = shell box (Beanbag x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = shell box (Incendiary Buckshot x 100)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
ent-RMCBoxShellsBreachingEmpty = shell box (Breaching x 120)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
ent-RMCBoxBullets458Empty = .458 bullets box crate (x300 rounds)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .suffix = Filled
    .desc = { ent-RMCBoxBullets458Empty.desc }
