ent-CMBed = кровать
    .desc = A mattress seated on a rectangular metallic frame. This is used to support a lying person in a comfortable manner, notably for regular sleep. Ancient technology, but still useful.
ent-RMCBedAlt = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedPsych = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-Bedroll = спальный мешок
    .desc = Складной спальный мешок, практически единственная удобная вещь в полевых условиях. Обычно перед сном его полагается разворачивать, но кому нужны правила?
ent-BedrollFolded = { ent-Bedroll }
    .suffix = Сложенный
    .desc = { ent-Bedroll.desc }
