ent-CMSeatBase = абстрактный стул
    .desc = { ent-SeatBase.desc }
ent-CMChair = стул
    .desc = Прямоугольный металлический каркас на четырех ножках с задней стенкой. Предназначен для более или менее удобного сидения.
ent-CMChairAlt = { ent-CMChair }
    .desc = { ent-CMChair.desc }
ent-RMCStool = табурет
    .desc = Приложите зад.
ent-CMChairComfy = удобный стул
    .desc = Кресло с кожаной обивкой и регулируемым подголовником. В таком можно просидеть целую вечность.
ent-CMChairComfyARES = { ent-CMChairComfy }
    .desc = Функциональное кресло, предназначенное для комфортного сидения одного человека с целью облегчить взаимодействие с корабельным ИИ.
    .suffix = АРЕС
ent-CMChairComfyBeige = { ent-CMChairComfy }
    .suffix = Бежевое
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlack = { ent-CMChairComfy }
    .suffix = Чёрное
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlue = { ent-CMChairComfy }
    .suffix = Синее
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyLime = { ent-CMChairComfy }
    .suffix = Лаймовое
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyOrange = { ent-CMChairComfy }
    .suffix = Оранжевое
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyTeal = { ent-CMChairComfy }
    .suffix = Бирюзовое
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyAlpha = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикреплённый к полу, с отсоединёнными крутящимися частями, чтобы заставить солдат с дефицитом внимания не двигаться во время брифингов. Покрыт скрипучей и уж слишком жёсткой искусственной кожей, неравномерно окрашенной в красный цвет отряда Альфа. Только для самых смелых и свежих новобранцев колониальной морской пехоты.
    .suffix = Альфа
ent-CMChairComfyBravo = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикреплённый к полу, с отсоединёнными крутящимися частями, чтобы заставить солдат с дефицитом внимания не двигаться во время брифингов. Покрыт скрипучей и уж слишком жёсткой искусственной кожей, неравномерно окрашенной в коричневый цвет отряда Браво. Убедительно укреплён со всех сторон от вражеского вторжения.
    .suffix = Браво
ent-CMChairComfyCharlie = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикреплённый к полу, с отсоединёнными крутящимися частями, чтобы заставить солдат с дефицитом внимания не двигаться во время брифингов. Покрыт скрипучей и уж слишком жёсткой искусственной кожей, неравномерно окрашенной в фиолетовый цвет отряда Чарли. Ощущается неуместным без полноценного завтрака.
    .suffix = Чарли
ent-CMChairComfyDelta = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикреплённый к полу, с отсоединёнными крутящимися частями, чтобы заставить солдат с дефицитом внимания не двигаться во время брифингов. Покрыт скрипучей и уж слишком жёсткой искусственной кожей, неравномерно окрашенной в синий цвет отряда Дельта. Это кресло, скорее всего, первым вступит в бой и первым погибнет.
    .suffix = Дельта
ent-CMChairOfficeDark = тёмное офисное кресло
    .desc = { ent-CMSeatBase.desc }
ent-CMChairOfficeWhite = светлое офисное кресло
    .desc = { ent-CMChairOfficeDark.desc }
ent-CMChairWood = деревянный стул
    .desc = Старое никогда не перестанет быть модным от старости.
ent-CMChairWoodWings = { ent-CMChairWood }
    .desc = Старое никогда не перестанет быть модным от старости.
