ent-RMCCurtainBase = curtain
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedical = plastic curtain
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShower = shower curtain
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainRed = red curtain
    .desc = { ent-RMCCurtainBase.desc }
