ent-RMCCurtainBase = штора
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedical = пластиковая штора
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShower = душевая шторка
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .suffix = Открыто
    .desc = { ent-RMCCurtainShower.desc }
ent-RMCCurtainRed = красная штора
    .desc = { ent-RMCCurtainBase.desc }
