ent-CMRollerBed = носилки
    .desc = Складные носилки на колёсиках, которые можно носить с собой.
ent-CMRollerBedSpawnFolded = { ent-CMRollerBed }
    .suffix = Сложенные
    .desc = { ent-CMRollerBed.desc }
ent-CMPortableSurgicalBed = портативная хирургическая кровать
    .desc = Складная хирургическая кровать. Она не идеальна, но это лучшее, что вам доступно, не считая настоящего хирургического стола.
ent-CMPortableSurgicalBedSpawnFolded = { ent-CMPortableSurgicalBed }
    .suffix = Сложенные
    .desc = { ent-CMPortableSurgicalBed.desc }
ent-RMCMedevacStretcher = носилки для медэвакуации
    .desc = Складные носилки, которые можно активировать, чтобы отправить пациента на пролетающий десантный корабль.
ent-RMCMedevacStretcherFolded = { ent-RMCMedevacStretcher }
    .suffix = Сложенные
    .desc = { ent-RMCMedevacStretcher.desc }
