ent-CMM96SSniperRifle = снайперская винтовка M96S
    .desc = Тяжёлая снайперская винтовка производства компании «Эгида Армаментс». Она оснащена оптическим прицелом и магазином на 15 патронов для стрельбы бронебойными патронами. 'Мир через превосходящую огневую мощь'
ent-CMMagazineSniperM96S = магазин M96S марксман (10x28мм)
    .desc = Магазин патронов для снайперской винтовки. Прицельный выстрел ими нанесёт значительный урон.
ent-CMMagazineSniperM96SIncendiary = магазин M96S зажигательные (10x28мм)
    .desc = Магазин патронов для снайперской винтовки. Прицельный выстрел ими на время ослепит и подожжёт цель.
ent-CMMagazineSniperM96SFlak = магазин M96S взрывные (10x28мм)
    .desc = Магазин патронов для снайперской винтовки. Прицельный выстрел ими временно замедлит цель и минимизирует ответную реакцию.
ent-CMMagazineSniperM96SAntiMateriel = магазин XM43E1 марксман (10x99мм)
    .desc = Магазин крупнокалиберных 10x99 мм патронов.
ent-CMCartridgeSniper10x28mmIncendiary = патрон (10x28мм) (Зажигательный)
    .desc = { ent-CMCartridgeSniper10x28mm.desc }
ent-CMCartridgeSniper10x28mmFlak = патрон (10x28мм) (Взрывной)
    .desc = { ent-CMCartridgeSniper10x28mm.desc }
ent-CMCartridgeSniper10x99mmAntiMateriel = патрон (10x99мм) (Крупнокалиберный)
    .desc = { ent-CMCartridgeSniper10x28mm.desc }
ent-CMBulletSniper10x28mm = пуля (10x28мм)
    .desc = { ent-RMCBaseBullet.desc }
ent-CMBulletSniper10x28mmIncendiary = пуля (10x28мм)
    .desc = { ent-CMBulletSniper10x28mm.desc }
ent-CMBulletSniper10x28mmFlak = пуля (10x28мм)
    .desc = { ent-CMBulletSniper10x28mm.desc }
ent-CMBulletSniper10x99mmAntiMateriel = пуля (10x99мм)
    .desc = { ent-CMBulletSniper10x28mm.desc }
