ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = A small, detailed miniature.
ent-RMCSpawnerFigurinePatron = patron figurine spawner
    .desc = A patron figurine spawner.
ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
    .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronKillsTheMice = Kills-The-Mice figurine
    .desc = It looks neat.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
    .desc = SIR YES SIR OORAH!
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
    .desc = Smells of cigars.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostbite' Glacies figurine
    .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
    .desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson figurine
    .desc = Everyone's favorite Reqqie! Just don't ask for crayons...
ent-RMCFigurinePatronScott = Scott Hoover figurine
    .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
    .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
    .desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto = Chiki Sugimoto figurine
    .desc = “Hi! Me Chiki!”
