ent-RMCPodDoorIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
    .suffix = Locked
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Open
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
