ent-RMCPodDoorIndestructible = гермозатвор
    .desc = Не похоже, что он легко откроется.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = Не похоже, что он легко откроется. Возможно, стоит поискать кнопку или использовать пробивной заряд?
    .suffix = Закрыт
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Открыт
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
