ent-RMCShutterBaseIndestructible = shutters
    .desc = That looks like it doesn't open easily.
ent-RMCShutterBase = { ent-RMCShutterBaseIndestructible }
    .desc = { ent-RMCShutterBaseIndestructible.desc }
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Open
    .desc = { ent-RMCShutterAlmayer.desc }
