ent-RMCShutterBaseIndestructible = ставни
    .desc = Не похоже, что они легко откроются.
ent-RMCShutterBase = { ent-RMCShutterBaseIndestructible }
    .desc = { ent-RMCShutterBaseIndestructible.desc }
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Открыто
    .desc = { ent-RMCShutterAlmayer.desc }
