ent-BarbedWireBase = barbed wire
    .desc = A type of metal fencing wire constructed with sharp edges or points arranged at intervals along the strands. In short, it hurts to touch it. A lot. Place on barricades to prevent unwants from breaking through painlessly.
    .suffix = Filled
ent-BarbedWire10 = { ent-BarbedWireBase }
    .suffix = 10
    .desc = { ent-BarbedWireBase.desc }
ent-BarbedWire15 = { ent-BarbedWireBase }
    .suffix = 15
    .desc = { ent-BarbedWireBase.desc }
ent-BarbedWire1 = { ent-BarbedWireBase }
    .suffix = Single
    .desc = { ent-BarbedWireBase.desc }
