ent-CMMagazineRifleBase = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMMagazineRifleM54C = M54C magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = M54C AP magazine (10x24mm)
    .suffix = AP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = M54C extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2 = M54CE2 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM4SPR = M4SPR magazine (10x24mm)
    .desc = A magazine of standard 10x24mm rounds for use in the M4SPR battle rifle.
ent-CMMagazineRifleM4SPRAP = M4SPR AP magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = AP
ent-CMMagazineRifleM4SPRExt = M4SPR extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM4SPR.desc }
