ent-RMCMagazineRifleM54CRubber = магазин M54C травматические (10x24мм)
    .desc = Магазин нелетальных резиновых патронов калибра 10х24 мм для стрельбы из штурмовой винтовки M54C.
ent-RMCMagazineRifleM4SPRRubber = магазин M4SPR травматические (10x24мм)
    .desc = Магазин нелетальных резиновых патронов калибра 10х24 мм для стрельбы из бооевой винтовки M4SPR.
ent-RMCCartridgeRifle10x24mmRubber = травматический патрон (10x24мм)
    .desc = Патрон калибра 10х24 мм. Подходит для магазинов 10х24 мм, этот сделан менее летальным.
ent-BulletRifle10x24mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazineSMGM63Rubber = магазин M63 травматические (10x20мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCCartridge10x20mmRubber = травматический патрон (10x20мм)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-Bullet10x20mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazinePistolM1984Rubber = магазин M1984 травматические (9мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM77Rubber = магазин M77 травматические (9мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCCartridgePistol9mmRubber = травматический патрон (9мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistol9mmRubber = травматическая пуля (9мм)
    .desc = { ent-CMBulletBase.desc }
