ent-CMHandsBlackMarine = marine combat gloves
    .desc = Standard issue marine tactical gloves. It reads: 'knit by Marine Widows Association'.
ent-CMHandsBrown = brown gloves
    .desc = A pair of brown gloves.
ent-CMHandsLightBrown = light brown gloves
    .desc = A pair of light brown gloves.
ent-CMHandsWhite = white gloves
    .desc = A pair of white gloves.
ent-CMHandsLatex = latex gloves
    .desc = A pair of latex gloves.
ent-CMHandsInsulated = insulated gloves
    .desc = These gloves will protect the wearer from electric shocks.
ent-CMHandsCaptain = captain's gloves
    .desc = A pair of captain's gloves.
ent-RMCHandsM3G4 = M3-G4 grenadier gloves
    .desc = A pair of plated, but nimble, gloves.
