ent-CMVendor = Vendomat
    .desc = A generic vending machine.
ent-CMVendorCoffee = Hot Drinks machine
    .desc = A vending machine which dispenses hot drinks.
ent-CMVendorSnack = Hot Foods Machine
    .desc = A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
ent-CMVendorCola = Bobda Softdrinks
    .desc = A softdrink vendor provided by Bobda Soda Company, Havana.
ent-CMVendorCigs = Cigarette Machine
    .desc = If you want to get cancer, might as well do it in style!
ent-CMVendorSec = SecTech
    .desc = A security equipment vendor.
    .suffix = Military Police
ent-RMCVendorSecArmory = Riot Tech
    .desc = A Police Riot equipment vendor.
    .suffix = Military Police
ent-CMVendorSEA = SEATech
    .desc = An equipment vendor designed to save lives
    .suffix = SEA
ent-CMVendorNutri = NutriMax
    .desc = A plant nutrient vendor.
ent-CMVendorSeeds = MegaSeed Servitor
    .desc = When you need seeds fast!
ent-CMVendorDinnerware = Dinnerware
    .desc = A kitchen and restaraunt equipment vendor.
ent-CMVendorSodaSoviet = BODA
    .desc = An old sweet water vending machine, how did this end up here?
ent-CMVendorIngredients = Galley Auxiliary Storage Requisition System
    .desc = A vending machine meant to be use for cooks.
