ent-CMStockAttachmentBase = { ent-CMAttachmentBase }
    .desc = { ent-CMAttachmentBase.desc }
ent-CMAttachmentM37WoodenStock = M37 wooden stock
    .desc = A non-standard heavy wooden stock for the M37 Shotgun. More cumbersome than the standard issue stakeout, but reduces recoil and improves accuracy. Allegedly makes a pretty good club in a fight too.
ent-CMAttachmentM63ArmBrace = submachinegun arm brace
    .desc = A specialized stock for use on an M63 submachine gun. It makes one handing more accurate at the expense of burst amount. Wielding the weapon with this stock attached confers a major inaccuracy and recoil debuff.
ent-CMAttachmentM63Stock = submachinegun stock
    .desc = A rare ARMAT stock distributed in small numbers to Marine forces. Compatible with the M63, this stock reduces recoil and improves accuracy, but at a reduction to handling and agility. Seemingly a bit more effective in a brawl.
ent-CMAttachmentM63StockCollapsible = submachinegun folding stock
    .desc = A Kirchner brand K2 M63 folding stock, standard issue in the Marines. The stock, when extended, reduces recoil and improves accuracy, but at a reduction to handling and agility. Seemingly a bit more effective in a brawl. This stock can collapse in, removing all positive and negative effects.
ent-CMAttachmentM54CSolidStock = M54C solid stock
    .desc = A rare stock distributed in small numbers to Marine forces. Compatible with the M54C, this stock reduces recoil and improves accuracy, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle.
ent-CMAttachmentM44MagnumSharpshooterStock = M44 magnum sharpshooter stock
    .desc = A wooden stock modified for use on a 44-magnum. Increases accuracy and reduces recoil at the expense of handling and agility. Less effective in melee as well.
